class Bullet{

   // Instance variables
   field int x;
   field int y;
   field int direction;
   field boolean crashed;
   field int counterBullets;

   constructor Bullet new (){
      let x = 5;
      let y = 5;
      let direction = 1;      //(0, up) (1, right) (2, down) (3, left) 
      let counterBullets = 0;
      let crashed = false;
      return this;
   }


   method boolean isCrashed() {
      return crashed;
   }


   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 4);
      return;
   }


   method void erase(){
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 4);
      return;
   }


   // Move the bullet
   method void update() {
      // Erase
      do erase();
      // Direction validations
      if(direction = 0){
         let y = y - 1;
      } else {
         if(direction = 1){
            let x = x + 1;
         } else {
            if(direction = 2){
               let y = y + 1;
            } else {
               let x = x - 1;
            }
         }
      }
      // Crashed with the walls validation
      if((x < 5) | (x > 505) | (y < 5) | (y > 250)){
         let crashed = true;
      }
      // Draw
      do draw();
      return;
   }


   // Reset/"create" a new bullet (other shoot)
   method void init(int nx, int ny, int nDirection) {
      do erase();
      let x = nx;
      let y = ny;
      let direction = nDirection;
      let crashed = false;
      let counterBullets = 0;
      return;
   }


   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

}
