class Bullet{

   // Instance variables
   field int x;
   field int y;
   field int direction;
   field boolean crashed;
   field int counterBullets;
   field Monster monster;

   constructor Bullet new (Monster newMonster){
      let x = 5;
      let y = 5;
      let direction = 1;      //(0, up) (1, right) (2, down) (3, left) 
      let counterBullets = 0;
      let crashed = false;
      let monster = newMonster;
      return this;
   }


   method boolean isCrashed() {
      return crashed;
   }


   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 4);
      return;
   }


   method void erase(){
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 4);
      return;
   }

   
   // Crashed with the walls validation
   method void getCrashed(){
      if((x < 5) | (x > 505) | (y < 5) | (y > 250)){
         let crashed = true;
      }
      if( (x > (monster.getX() + 10)) & (x < (monster.getX() + 30)) & (y > (monster.getY() + 10)) & (y < (monster.getY() + 30)) ){
         let crashed = true;
      }
   }


   // Move the bullet
   method void update() {
      // Erase
      do erase();
      // Direction validations
      if(direction = 0){
         let y = y - 2;
      } else {
         if(direction = 2){
            let x = x + 2;
         } else {
            if(direction = 2){
               let y = y + 2;
            } else {
               let x = x - 2;
            }
         }
      }
      do getCrashed();
      if(crashed = true){
         do erase();
      }
      // Draw
      do draw();
      return;
   }


   // Reset/"create" a new bullet (other shoot)
   method void init(int nx, int ny, int nDirection) {
      do erase();
      let x = nx;
      let y = ny;
      let direction = nDirection;
      let crashed = false;
      let counterBullets = 0;
      return;
   }


   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

}
