class Main {

    function void main () {
        var Mario mario;
        var Bullet bullet;
        var boolean exit;
        var char key;
        var int counterCharacters;
        var int counterBullets;

        // Class initialisations
        let mario = Mario.new();
        let bullet = Bullet.new(2, 10, false);
        let counterCharacters = 0;
        let counterBullets = 0;

        // Initialisation of variables
        let key = 0;
        let exit = false;

        // To read the keyboard
        while (~(key = 0)) { let key = Keyboard.keyPressed(); }
        while (key = 0)    { let key = Keyboard.keyPressed(); }
        while (~(key = 0)) { let key = Keyboard.keyPressed(); }

        // Game loop
        while(~exit){

            if(counterBullets = 700){
                do bullet.update();
                let counterBullets = 0;
            }
            let counterBullets = counterBullets + 1;

            if(counterCharacters = 1000){

                if(key = 131){ do mario.moveUp(); }     //up
                if(key = 133){ do mario.moveDown(); }   //down
                if(key = 132){ do mario.moveRigth(); }  //right
                if(key = 130){ do mario.moveLeft(); }   //left

                let key = Keyboard.keyPressed();

                if (key = 27){ let exit = true; }

                let counterCharacters = 0;
            }
            let counterCharacters = counterCharacters + 1;
        }

        return;
    }
}