class Main {
    static Player isaac;
    static Monster monster;
    static Bullet bullet;
    static int dir;
		static boolean bulletAlive;

    function void delay(int delay) {
        var int count;
        let count = 0;
        while (~(count = delay)) {
            let count = count + 1;
        }
        return;
    }

    function void fire () {
				var int xPlayer;
				var int yPlayer;
				let bulletAlive = true;
				let xPlayer = isaac.getX();
				let yPlayer = isaac.getY();
				do bullet.init(xPlayer + Math.multiply(xPlayer, 16) + 9, yPlayer + 10, dir);
				return;
    }

    function void game () {
				var boolean win;
        var boolean exit;
        var char key;
        var int delayCharacters;
        var int delayBullets;
        var int delayMonster;
        var boolean legFlag;
        var int numSeed;

        // Class initialisations
        let monster = Monster.new();
        let isaac = Player.new(monster);
				let bullet = Bullet.new(monster);
        let delayCharacters = 0;
        let delayBullets = 0;
        let delayMonster = 0;
				let dir = 0;
        let numSeed = 0;

        // Variables initialisation
        let key = 0;
        let exit = false;


        // Game loop
        while(~exit){
            let key = Keyboard.keyPressed();
            // Call the update method to move the bullet but with a delay
						if((bullet.isCrashed()) = (false)){
								let bulletAlive = false;
								if(delayBullets = 300){
										do bullet.update();
										let delayBullets = 0;
								}
								let delayBullets = delayBullets + 1;
						}

            // The random seed to choose the random way of the monster
            do LCGRandom.setSeed(numSeed);
            let numSeed = numSeed + 1001;
            if((numSeed = 32000) | (numSeed > 32000) ){
              let numSeed = 0;
            }
            
            // Call the update method to move the monster but with delay
            if(delayMonster = 700){
                do monster.init();
                let delayMonster = 0;
            }
            let delayMonster = delayMonster + 1;


            if(delayCharacters = 700){

                if(key = 131){ 
									let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveUp();
									do isaac.hitMonster();
									let dir = 0;
                  let numSeed = numSeed + 10;
								}     //up
                if(key = 133){ 
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveDown(); 
									do isaac.hitMonster();
									let dir = 2;
                  let numSeed = numSeed + 3000;
								}   //down
                if(key = 132){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveRigth(); 
									do isaac.hitMonster();
									let dir = 1;
                  let numSeed = numSeed + 801;
								}  //right
                if(key = 130){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveLeft(); 
									do isaac.hitMonster();
									let dir = 3;
                  let numSeed = numSeed + 444;
								}   //left
                if(key = 32){
                  do Main.fire();
                }

								if(key = 0){ 
										do isaac.stand();
										do isaac.hitMonster();
								}

                if (key = 27){ let exit = true; }

                let delayCharacters = 0;
            }
            let delayCharacters = delayCharacters + 1;
						if (isaac.getLifes() < 1) {
								do isaac.die();
								let exit = true;
								let win = false;
						}
						if (monster.isDeath()) {
								do monster.die();
								let exit = true;
								let win = true;
						}
        }
				if (win) {
						do Screen.clearScreen();
						do Output.moveCursor(8, 25);
						do Output.printString("Has Ganado!");
						do Output.moveCursor(9, 10);
						do Output.printString("Presiona Espacio para reiniciar o Q para salir");
				} else {
						do Screen.clearScreen();
						do Output.moveCursor(8, 25);
						do Output.printString("Has perdido!");
						do Output.moveCursor(9, 10);
						do Output.printString("Presiona Espacio para reiniciar o Q para salir");
				}
        return;
    }
		
		function void main() {
				var char key;
				var boolean quit;
				var boolean read;
				let quit = false;
				while (~(quit)) {
						do Screen.clearScreen();
						let read = true;
						do Main.game();
						let key = 0;
						while (read) {
								let key = Keyboard.keyPressed();
								if (key = 81) {
										let quit = true;
										let read = false;
								}
								if (key = 32) {
										let read = false;
								}
						}
						 
				}
				return;
		}
}
