class Main {

    function void delay(int delay) {
        var int count;
        let count = 0;
        while (~(count = delay)) {
            let count = count + 1;
        }
        return;
    }

    function void fire () {
      var int xPlayer;
      var int yPlayer;
      let xPlayer = isaac.getX();
      let yPlayer = isaac.getY();
      do bullet.init(xPlayer + 15, yPlayer + 30, 1);
      return;
    }

    function void main () {
        var Player isaac;
        var Bullet bullet;
        var boolean exit;
        var char key;
        var int delayCharacters;
        var int delayBullets;
        var boolean legFlag;

        // Class initialisations
        let isaac = Player.new();
        let bullet = Bullet.new();
        let delayCharacters = 0;
        let delayBullets = 0;

        // Initialisation of variables
        let key = 0;
        let exit = false;


        // Game loop
        while(~exit){
            let key = Keyboard.keyPressed();

            // Call the update method to move the bullet but with a delay
            if((bullet.isCrashed()) = (false)){
                if(delayBullets = 700){
                    do bullet.update();
                    let delayBullets = 0;
                }
                let delayBullets = delayBullets + 1;
            }

            if(delayCharacters = 1000){

                if(key = 131){ 
									let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveUp();
								}     //up
                if(key = 133){ 
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveDown(); 
								}   //down
                if(key = 132){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveRigth(); 
								}  //right
                if(key = 130){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveLeft(); 
								}   //left
                if(key = 32){
                  do Main.fire();
                }

								if(key = 0){ do isaac.stand(); }

                if (key = 27){ let exit = true; }

                let delayCharacters = 0;
            }
            let delayCharacters = delayCharacters + 1;
        }

        return;
    }
}
