class Main {
    static Player isaac;
    static Bullet bullet;
    static int dir;
		static boolean bulletAlive;

    function void delay(int delay) {
        var int count;
        let count = 0;
        while (~(count = delay)) {
            let count = count + 1;
        }
        return;
    }

    function void fire () {
				var int xPlayer;
				var int yPlayer;
				let bulletAlive = true;
				let xPlayer = isaac.getX();
				let yPlayer = isaac.getY();
				do bullet.init(xPlayer + Math.multiply(xPlayer, 16) + 20, yPlayer + 10, dir);
				return;
    }

    function void main () {
        var boolean exit;
        var char key;
        var int delayCharacters;
        var int delayBullets;
        var boolean legFlag;
				let bullet = Bullet.new();

        // Class initialisations
        let isaac = Player.new();
        let delayCharacters = 0;
        let delayBullets = 0;
				let dir = 0;

        // Initialisation of variables
        let key = 0;
        let exit = false;


        // Game loop
        while(~exit){
            let key = Keyboard.keyPressed();

            // Call the update method to move the bullet but with a delay
						if((bullet.isCrashed()) = (false)){
								let bulletAlive = false;
								if(delayBullets = 700){
										do bullet.update();
										let delayBullets = 0;
								}
								let delayBullets = delayBullets + 1;
						}	
            

            if(delayCharacters = 1000){

                if(key = 131){ 
									let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveUp();
									let dir = 0;
								}     //up
                if(key = 133){ 
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveDown(); 
									let dir = 2;
								}   //down
                if(key = 132){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveRigth(); 
									let dir = 1;
								}  //right
                if(key = 130){ 
									do Math.multiply(20,100);
								  let legFlag = ~(legFlag);
									do isaac.setLeg(legFlag);
									do isaac.moveLeft(); 
									let dir = 3;
								}   //left
                if(key = 32){
                  do Main.fire();
                }

								if(key = 0){ do isaac.stand(); }

                if (key = 27){ let exit = true; }

                let delayCharacters = 0;
            }
            let delayCharacters = delayCharacters + 1;
        }

        return;
    }
}
