class MarioDraws{
    field boolean active;

    constructor MarioDraws new (){
        let active = true;
        return this;
    }


    method void standingRight(int x, int y) {
			var int memAddress;
			let memAddress = 16384 + Math.multiply(y, 32) + x;
			do Memory.poke(memAddress+0, 0);
			do Memory.poke(memAddress+32, -2048);
			do Memory.poke(memAddress+64, -256);
			do Memory.poke(memAddress+96, 1920);
			do Memory.poke(memAddress+128, 448);
			do Memory.poke(memAddress+160, 96);
			do Memory.poke(memAddress+192, 48);
			do Memory.poke(memAddress+224, 24);
			do Memory.poke(memAddress+256, 24);
			do Memory.poke(memAddress+288, 12);
			do Memory.poke(memAddress+320, 12);
			do Memory.poke(memAddress+352, 6);
			do Memory.poke(memAddress+384, 966);
			do Memory.poke(memAddress+416, 1830);
			do Memory.poke(memAddress+448, 1830);
			do Memory.poke(memAddress+480, -6170);
			do Memory.poke(memAddress+512, -2068);
			do Memory.poke(memAddress+544, 5068);
			do Memory.poke(memAddress+576, -4072);
			do Memory.poke(memAddress+608, 24);
			do Memory.poke(memAddress+640, 48);
			do Memory.poke(memAddress+672, 96);
			do Memory.poke(memAddress+704, 448);
			do Memory.poke(memAddress+736, 1920);
			do Memory.poke(memAddress+768, -256);
			do Memory.poke(memAddress+800, -1664);
			do Memory.poke(memAddress+832, 192);
			do Memory.poke(memAddress+864, 1216);
			do Memory.poke(memAddress+896, 1216);
			do Memory.poke(memAddress+928, -14464);
			do Memory.poke(memAddress+960, -14592);
			do Memory.poke(memAddress+992, -12800);
			do Memory.poke(memAddress+1024, -1024);
			do Memory.poke(memAddress+1056, 14336);
			do Memory.poke(memAddress+1088, 0);
			// sprite draw column_1
			do Memory.poke(memAddress+1, 0);
			do Memory.poke(memAddress+33, 7);
			do Memory.poke(memAddress+65, 63);
			do Memory.poke(memAddress+97, 120);
			do Memory.poke(memAddress+129, 224);
			do Memory.poke(memAddress+161, 384);
			do Memory.poke(memAddress+193, 768);
			do Memory.poke(memAddress+225, 1536);
			do Memory.poke(memAddress+257, 1536);
			do Memory.poke(memAddress+289, 3072);
			do Memory.poke(memAddress+321, 3072);
			do Memory.poke(memAddress+353, 6144);
			do Memory.poke(memAddress+385, 6384);
			do Memory.poke(memAddress+417, 6600);
			do Memory.poke(memAddress+449, 6600);
			do Memory.poke(memAddress+481, 6649);
			do Memory.poke(memAddress+513, 3579);
			do Memory.poke(memAddress+545, 3314);
			do Memory.poke(memAddress+577, 1539);
			do Memory.poke(memAddress+609, 1536);
			do Memory.poke(memAddress+641, 768);
			do Memory.poke(memAddress+673, 384);
			do Memory.poke(memAddress+705, 224);
			do Memory.poke(memAddress+737, 120);
			do Memory.poke(memAddress+769, 63);
			do Memory.poke(memAddress+801, 103);
			do Memory.poke(memAddress+833, 192);
			do Memory.poke(memAddress+865, 200);
			do Memory.poke(memAddress+897, 200);
			do Memory.poke(memAddress+929, 120);
			do Memory.poke(memAddress+961, 56);
			do Memory.poke(memAddress+993, 28);
			do Memory.poke(memAddress+1025, 15);
			do Memory.poke(memAddress+1057, 7);
			do Memory.poke(memAddress+1089, 0);
			return; 
	}

    
    method void standingLeft(int x, int y) {
        var int memAddress; 
        let memAddress = 16384 + Math.multiply(y, 32) + x;
        // column 0
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 2);
        do Memory.poke(memAddress +288, 2);
        do Memory.poke(memAddress +320, 4);
        do Memory.poke(memAddress +352, 8);
        do Memory.poke(memAddress +384, 16);
        do Memory.poke(memAddress +416, 32);
        do Memory.poke(memAddress +448, 32);
        do Memory.poke(memAddress +480, 47);
        do Memory.poke(memAddress +512, 48);
        do Memory.poke(memAddress +544, 50);
        do Memory.poke(memAddress +576, 33);
        do Memory.poke(memAddress +608, 33);
        do Memory.poke(memAddress +640, 33);
        do Memory.poke(memAddress +672, 16);
        do Memory.poke(memAddress +704, 9);
        do Memory.poke(memAddress +736, 6);
        do Memory.poke(memAddress +768, 1);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 1);
        do Memory.poke(memAddress +896, 1);
        do Memory.poke(memAddress +928, 3);
        do Memory.poke(memAddress +960, 4);
        do Memory.poke(memAddress +992, 8);
        do Memory.poke(memAddress +1024, 8);
        do Memory.poke(memAddress +1056, 8);
        do Memory.poke(memAddress +1088, 18);
        do Memory.poke(memAddress +1120, 18);
        do Memory.poke(memAddress +1152, 16);
        do Memory.poke(memAddress +1184, 8);
        do Memory.poke(memAddress +1216, 8);
        do Memory.poke(memAddress +1248, 7);
        do Memory.poke(memAddress +1280, 1);
        do Memory.poke(memAddress +1312, 1);
        do Memory.poke(memAddress +1344, 2);
        do Memory.poke(memAddress +1376, 2);
        do Memory.poke(memAddress +1408, 3);
        do Memory.poke(memAddress +1440, 2);
        do Memory.poke(memAddress +1472, 1);
        do Memory.poke(memAddress +1504, 0);
        // column 1
        // column -2
        do Memory.poke(memAddress +222, -4096);
        do Memory.poke(memAddress +254, 6144);
        do Memory.poke(memAddress +286, -2048);
        do Memory.poke(memAddress +318, -2048);
        do Memory.poke(memAddress +350, -4096);
        do Memory.poke(memAddress +414, -16384);
        do Memory.poke(memAddress +446, 8192);
        do Memory.poke(memAddress +478, 4096);
        do Memory.poke(memAddress +510, 4096);
        do Memory.poke(memAddress +542, 6144);
        do Memory.poke(memAddress +574, 6144);
        do Memory.poke(memAddress +606, 6144);
        do Memory.poke(memAddress +638, 12288);
        do Memory.poke(memAddress +670, -8192);
        do Memory.poke(memAddress +702, 16384);
        do Memory.poke(memAddress +734, ~32767);
        do Memory.poke(memAddress +926, ~32767);
        do Memory.poke(memAddress +958, -16384);
        do Memory.poke(memAddress +990, -16384);
        do Memory.poke(memAddress +1022, -24576);
        do Memory.poke(memAddress +1054, 8192);
        do Memory.poke(memAddress +1086, 8192);
        do Memory.poke(memAddress +1118, -16384);
        do Memory.poke(memAddress +1150, 16384);
        do Memory.poke(memAddress +1182, ~32767);
        do Memory.poke(memAddress +1278, ~32767);
        do Memory.poke(memAddress +1310, ~32767);
        do Memory.poke(memAddress +1342, ~32767);
        do Memory.poke(memAddress +1374, ~32767);
        // column -1
        do Memory.poke(memAddress -1, 224);
        do Memory.poke(memAddress +31, 1816);
        do Memory.poke(memAddress +63, 2052);
        do Memory.poke(memAddress +95, 12410);
        do Memory.poke(memAddress +127, 16518);
        do Memory.poke(memAddress +159, -32509);
        do Memory.poke(memAddress +191, -32505);
        do Memory.poke(memAddress +223, 287);
        do Memory.poke(memAddress +255, 224);
        do Memory.poke(memAddress +287, 768);
        do Memory.poke(memAddress +319, 3087);
        do Memory.poke(memAddress +351, 4339);
        do Memory.poke(memAddress +383, 9991);
        do Memory.poke(memAddress +415, 30919);
        do Memory.poke(memAddress +447, -24380);
        do Memory.poke(memAddress +479, -28480);
        do Memory.poke(memAddress +511, -26432);
        do Memory.poke(memAddress +543, -30464);
        do Memory.poke(memAddress +575, 19072);
        do Memory.poke(memAddress +607, 12912);
        do Memory.poke(memAddress +639, 520);
        do Memory.poke(memAddress +671, 263);
        do Memory.poke(memAddress +703, -16256);
        do Memory.poke(memAddress +735, 8288);
        do Memory.poke(memAddress +767, -1985);
        do Memory.poke(memAddress +799, 22488);
        do Memory.poke(memAddress +831, -30428);
        do Memory.poke(memAddress +863, 1170);
        do Memory.poke(memAddress +895, 5243);
        do Memory.poke(memAddress +927, -2875);
        do Memory.poke(memAddress +959, 5412);
        do Memory.poke(memAddress +991, 2578);
        do Memory.poke(memAddress +1023, 2578);
        do Memory.poke(memAddress +1055, 1313);
        do Memory.poke(memAddress +1087, -31551);
        do Memory.poke(memAddress +1119, -27647);
        do Memory.poke(memAddress +1151, 7170);
        do Memory.poke(memAddress +1183, 6151);
        do Memory.poke(memAddress +1215, 2062);
        do Memory.poke(memAddress +1247, -975);
        do Memory.poke(memAddress +1279, -31808);
        do Memory.poke(memAddress +1311, 28736);
        do Memory.poke(memAddress +1343, 32);
        do Memory.poke(memAddress +1375, 33);
        do Memory.poke(memAddress +1407, 63);
        do Memory.poke(memAddress +1439, -63);
        do Memory.poke(memAddress +1471, 126);
        do Memory.poke(memAddress +1503, -128);
        return;
    }


    method void jumpRight(int x, int y) {
        var int memAddress; 
        let memAddress = 16384 + Math.multiply(y, 32) + x;
        // column 0
        do Memory.poke(memAddress +32, ~32767);
        do Memory.poke(memAddress +64, -16384);
        do Memory.poke(memAddress +96, 24576);
        do Memory.poke(memAddress +128, 12288);
        do Memory.poke(memAddress +160, 6144);
        do Memory.poke(memAddress +192, 3072);
        do Memory.poke(memAddress +224, 3072);
        do Memory.poke(memAddress +256, 1536);
        do Memory.poke(memAddress +288, 1536);
        do Memory.poke(memAddress +320, 768);
        do Memory.poke(memAddress +352, -32000);
        do Memory.poke(memAddress +384, 16640);
        do Memory.poke(memAddress +416, 8640);
        do Memory.poke(memAddress +448, -7712);
        do Memory.poke(memAddress +480, 12592);
        do Memory.poke(memAddress +512, 18480);
        do Memory.poke(memAddress +544, 3600);
        do Memory.poke(memAddress +576, 2480);
        do Memory.poke(memAddress +608, 4336);
        do Memory.poke(memAddress +640, -22944);
        do Memory.poke(memAddress +672, -13216);
        do Memory.poke(memAddress +704, 2144);
        do Memory.poke(memAddress +736, 2112);
        do Memory.poke(memAddress +768, 192);
        do Memory.poke(memAddress +800, 32640);
        do Memory.poke(memAddress +832, 17152);
        do Memory.poke(memAddress +864, -512);
        do Memory.poke(memAddress +896, 896);
        do Memory.poke(memAddress +928, -32544);
        do Memory.poke(memAddress +960, 25072);
        do Memory.poke(memAddress +992, 5656);
        do Memory.poke(memAddress +1024, 6156);
        do Memory.poke(memAddress +1056, 2054);
        do Memory.poke(memAddress +1088, 3090);
        do Memory.poke(memAddress +1120, -1973);
        do Memory.poke(memAddress +1152, 4203);
        do Memory.poke(memAddress +1184, 4131);
        do Memory.poke(memAddress +1216, 30723);
        do Memory.poke(memAddress +1248, -250);
        do Memory.poke(memAddress +1280, -2548);
        do Memory.poke(memAddress +1312, -7176);
        do Memory.poke(memAddress +1344, -32416);
        do Memory.poke(memAddress +1376, -16032);
        do Memory.poke(memAddress +1408, -16224);
        do Memory.poke(memAddress +1440, -7968);
        do Memory.poke(memAddress +1472, -64);
        do Memory.poke(memAddress +1504, 16256);
        // column 1
        do Memory.poke(memAddress +1, 252);
        do Memory.poke(memAddress +33, 391);
        do Memory.poke(memAddress +65, 865);
        do Memory.poke(memAddress +97, -7656);
        do Memory.poke(memAddress +129, 14084);
        do Memory.poke(memAddress +161, -24828);
        do Memory.poke(memAddress +193, 32004);
        do Memory.poke(memAddress +225, -32380);
        do Memory.poke(memAddress +257, -16268);
        do Memory.poke(memAddress +289, -1012);
        do Memory.poke(memAddress +321, -250);
        do Memory.poke(memAddress +353, 14529);
        do Memory.poke(memAddress +385, 3632);
        do Memory.poke(memAddress +417, 28188);
        do Memory.poke(memAddress +449, -12749);
        do Memory.poke(memAddress +481, 560);
        do Memory.poke(memAddress +513, 48);
        do Memory.poke(memAddress +545, 32);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 29);
        do Memory.poke(memAddress +641, -32284);
        do Memory.poke(memAddress +673, -14840);
        do Memory.poke(memAddress +705, -2040);
        do Memory.poke(memAddress +737, 16400);
        do Memory.poke(memAddress +769, 16416);
        do Memory.poke(memAddress +801, 16352);
        do Memory.poke(memAddress +833, 5408);
        do Memory.poke(memAddress +865, 6849);
        do Memory.poke(memAddress +897, 3847);
        do Memory.poke(memAddress +929, -29189);
        do Memory.poke(memAddress +961, 23076);
        do Memory.poke(memAddress +993, 31172);
        do Memory.poke(memAddress +1025, 26868);
        do Memory.poke(memAddress +1057, 26890);
        do Memory.poke(memAddress +1089, 30987);
        do Memory.poke(memAddress +1121, 28936);
        do Memory.poke(memAddress +1153, 12528);
        do Memory.poke(memAddress +1185, 12288);
        do Memory.poke(memAddress +1217, 12288);
        do Memory.poke(memAddress +1249, -2048);
        do Memory.poke(memAddress +1281, -2047);
        do Memory.poke(memAddress +1313, -511);
        do Memory.poke(memAddress +1345, -6271);
        do Memory.poke(memAddress +1377, 511);
        do Memory.poke(memAddress +1409, 63);
        do Memory.poke(memAddress +1441, 1);
        // column 2
        do Memory.poke(memAddress +98, 3);
        do Memory.poke(memAddress +130, 15);
        do Memory.poke(memAddress +162, 60);
        do Memory.poke(memAddress +194, 49);
        do Memory.poke(memAddress +226, 97);
        do Memory.poke(memAddress +258, 99);
        do Memory.poke(memAddress +290, 111);
        do Memory.poke(memAddress +322, 97);
        do Memory.poke(memAddress +354, 48);
        do Memory.poke(memAddress +386, 57);
        do Memory.poke(memAddress +418, 30);
        do Memory.poke(memAddress +450, 8);
        do Memory.poke(memAddress +482, 15);
        do Memory.poke(memAddress +514, 7);
        do Memory.poke(memAddress +546, 3);
        do Memory.poke(memAddress +578, 3);
        do Memory.poke(memAddress +610, 3);
        do Memory.poke(memAddress +642, 1);
        do Memory.poke(memAddress +674, 1);
        do Memory.poke(memAddress +898, 15);
        do Memory.poke(memAddress +930, 31);
        do Memory.poke(memAddress +962, 56);
        do Memory.poke(memAddress +994, 112);
        do Memory.poke(memAddress +1026, 208);
        do Memory.poke(memAddress +1058, 208);
        do Memory.poke(memAddress +1090, 208);
        do Memory.poke(memAddress +1122, 216);
        do Memory.poke(memAddress +1154, 104);
        do Memory.poke(memAddress +1186, 104);
        do Memory.poke(memAddress +1218, 52);
        do Memory.poke(memAddress +1250, 29);
        do Memory.poke(memAddress +1282, 27);
        do Memory.poke(memAddress +1314, 31);
        do Memory.poke(memAddress +1346, 15);
        return;
    }


    method void jumpLeft(int x, int y) {
        var int memAddress; 
        let memAddress = 16384 + Math.multiply(y, 32) + x;
        // column 0
        do Memory.poke(memAddress, 16128);
        do Memory.poke(memAddress +32, -7808);
        do Memory.poke(memAddress +64, -31040);
        do Memory.poke(memAddress +96, 6215);
        do Memory.poke(memAddress +128, 8428);
        do Memory.poke(memAddress +160, 8441);
        do Memory.poke(memAddress +192, 8382);
        do Memory.poke(memAddress +224, 8577);
        do Memory.poke(memAddress +256, 11779);
        do Memory.poke(memAddress +288, 12351);
        do Memory.poke(memAddress +320, 24831);
        do Memory.poke(memAddress +352, -31972);
        do Memory.poke(memAddress +384, 3184);
        do Memory.poke(memAddress +416, 14454);
        do Memory.poke(memAddress +448, -13197);
        do Memory.poke(memAddress +480, 3136);
        do Memory.poke(memAddress +512, 3072);
        do Memory.poke(memAddress +544, 1024);
        do Memory.poke(memAddress +576, ~32767);
        do Memory.poke(memAddress +608, -18432);
        do Memory.poke(memAddress +640, 10113);
        do Memory.poke(memAddress +672, 4195);
        do Memory.poke(memAddress +704, 4127);
        do Memory.poke(memAddress +736, 2050);
        do Memory.poke(memAddress +768, 1026);
        do Memory.poke(memAddress +800, 2044);
        do Memory.poke(memAddress +832, 1192);
        do Memory.poke(memAddress +864, -31912);
        do Memory.poke(memAddress +896, -7952);
        do Memory.poke(memAddress +928, -8271);
        do Memory.poke(memAddress +960, 9306);
        do Memory.poke(memAddress +992, 9118);
        do Memory.poke(memAddress +1024, 12054);
        do Memory.poke(memAddress +1056, 20630);
        do Memory.poke(memAddress +1088, -12130);
        do Memory.poke(memAddress +1120, 4238);
        do Memory.poke(memAddress +1152, 3852);
        do Memory.poke(memAddress +1184, 12);
        do Memory.poke(memAddress +1216, 12);
        do Memory.poke(memAddress +1248, 31);
        do Memory.poke(memAddress +1280, -32737);
        do Memory.poke(memAddress +1312, -32641);
        do Memory.poke(memAddress +1344, -32281);
        do Memory.poke(memAddress +1376, -128);
        do Memory.poke(memAddress +1408, -1024);
        do Memory.poke(memAddress +1440, ~32767);
        // column 1
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 3);
        do Memory.poke(memAddress +97, 6);
        do Memory.poke(memAddress +129, 12);
        do Memory.poke(memAddress +161, 24);
        do Memory.poke(memAddress +193, 48);
        do Memory.poke(memAddress +225, 48);
        do Memory.poke(memAddress +257, 96);
        do Memory.poke(memAddress +289, 96);
        do Memory.poke(memAddress +321, 192);
        do Memory.poke(memAddress +353, 193);
        do Memory.poke(memAddress +385, 130);
        do Memory.poke(memAddress +417, 900);
        do Memory.poke(memAddress +449, 1927);
        do Memory.poke(memAddress +481, 3212);
        do Memory.poke(memAddress +513, 3090);
        do Memory.poke(memAddress +545, 2160);
        do Memory.poke(memAddress +577, 3472);
        do Memory.poke(memAddress +609, 3848);
        do Memory.poke(memAddress +641, 1637);
        do Memory.poke(memAddress +673, 1587);
        do Memory.poke(memAddress +705, 1552);
        do Memory.poke(memAddress +737, 528);
        do Memory.poke(memAddress +769, 768);
        do Memory.poke(memAddress +801, 510);
        do Memory.poke(memAddress +833, 194);
        do Memory.poke(memAddress +865, 127);
        do Memory.poke(memAddress +897, 448);
        do Memory.poke(memAddress +929, 1793);
        do Memory.poke(memAddress +961, 3974);
        do Memory.poke(memAddress +993, 6248);
        do Memory.poke(memAddress +1025, 12312);
        do Memory.poke(memAddress +1057, 24592);
        do Memory.poke(memAddress +1089, 18480);
        do Memory.poke(memAddress +1121, -11745);
        do Memory.poke(memAddress +1153, -10744);
        do Memory.poke(memAddress +1185, -15352);
        do Memory.poke(memAddress +1217, -16354);
        do Memory.poke(memAddress +1249, 24831);
        do Memory.poke(memAddress +1281, 12399);
        do Memory.poke(memAddress +1313, 8135);
        do Memory.poke(memAddress +1345, 1665);
        do Memory.poke(memAddress +1377, 1667);
        do Memory.poke(memAddress +1409, 1283);
        do Memory.poke(memAddress +1441, 1799);
        do Memory.poke(memAddress +1473, 1023);
        do Memory.poke(memAddress +1505, 508);
        // column 2
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        // column -1
        do Memory.poke(memAddress +95, -16384);
        do Memory.poke(memAddress +127, -4096);
        do Memory.poke(memAddress +159, 15360);
        do Memory.poke(memAddress +191, -29696);
        do Memory.poke(memAddress +223, -31232);
        do Memory.poke(memAddress +255, -14848);
        do Memory.poke(memAddress +287, -2560);
        do Memory.poke(memAddress +319, -31232);
        do Memory.poke(memAddress +351, 3072);
        do Memory.poke(memAddress +383, -25600);
        do Memory.poke(memAddress +415, 30720);
        do Memory.poke(memAddress +447, 4096);
        do Memory.poke(memAddress +479, -4096);
        do Memory.poke(memAddress +511, -8192);
        do Memory.poke(memAddress +543, -16384);
        do Memory.poke(memAddress +575, -16384);
        do Memory.poke(memAddress +607, -16384);
        do Memory.poke(memAddress +639, ~32767);
        do Memory.poke(memAddress +671, ~32767);
        do Memory.poke(memAddress +895, -4096);
        do Memory.poke(memAddress +927, -2048);
        do Memory.poke(memAddress +959, 7168);
        do Memory.poke(memAddress +991, 3584);
        do Memory.poke(memAddress +1023, 2816);
        do Memory.poke(memAddress +1055, 2816);
        do Memory.poke(memAddress +1087, 2816);
        do Memory.poke(memAddress +1119, 6912);
        do Memory.poke(memAddress +1151, 5632);
        do Memory.poke(memAddress +1183, 5632);
        do Memory.poke(memAddress +1215, 11264);
        do Memory.poke(memAddress +1247, -18432);
        do Memory.poke(memAddress +1279, -10240);
        do Memory.poke(memAddress +1311, -2048);
        do Memory.poke(memAddress +1343, -4096);
        return;
    }


    method void erase(int x, int y) {
        var int memAddress; 
        let memAddress = 16384 + Math.multiply(y, 32) + x;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        do Memory.poke(memAddress +1217, 0);
        do Memory.poke(memAddress +1249, 0);
        do Memory.poke(memAddress +1281, 0);
        do Memory.poke(memAddress +1313, 0);
        do Memory.poke(memAddress +1345, 0);
        do Memory.poke(memAddress +1377, 0);
        do Memory.poke(memAddress +1409, 0);
        do Memory.poke(memAddress +1441, 0);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        return;
    }

}
