class MonsterSprites{
	field boolean active;

	constructor MonsterSprites new (){
        let active = true;
        return this;
	}

  method void die_three(int location) {
	  var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+640, 0);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1280, 0);
		do Memory.poke(memAddress+1312, 0);
		do Memory.poke(memAddress+1344, 0);
		do Memory.poke(memAddress+1376, 0);
		do Memory.poke(memAddress+1408, 0);
		do Memory.poke(memAddress+1440, 0);
		do Memory.poke(memAddress+1472, 0);
		do Memory.poke(memAddress+1504, 0);
		do Memory.poke(memAddress+1536, 0);
		do Memory.poke(memAddress+1568, 0);
		do Memory.poke(memAddress+1600, 0);
		do Memory.poke(memAddress+1632, 0);
		do Memory.poke(memAddress+1664, 0);
		do Memory.poke(memAddress+1696, 0);
		do Memory.poke(memAddress+1728, 0);
		do Memory.poke(memAddress+1760, 0);
		do Memory.poke(memAddress+1792, 0);
		do Memory.poke(memAddress+1824, 0);
		do Memory.poke(memAddress+1856, 0);
		do Memory.poke(memAddress+1888, 0);
		do Memory.poke(memAddress+1920, 0);
		do Memory.poke(memAddress+1952, 0);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, 0);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, 0);
		do Memory.poke(memAddress+641, 0);
		do Memory.poke(memAddress+673, 0);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 8192);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 4096);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 0);
		do Memory.poke(memAddress+1281, 0);
		do Memory.poke(memAddress+1313, 0);
		do Memory.poke(memAddress+1345, 0);
		do Memory.poke(memAddress+1377, 0);
		do Memory.poke(memAddress+1409, 0);
		do Memory.poke(memAddress+1441, 0);
		do Memory.poke(memAddress+1473, 0);
		do Memory.poke(memAddress+1505, 0);
		do Memory.poke(memAddress+1537, 0);
		do Memory.poke(memAddress+1569, 0);
		do Memory.poke(memAddress+1601, 0);
		do Memory.poke(memAddress+1633, 0);
		do Memory.poke(memAddress+1665, 0);
		do Memory.poke(memAddress+1697, 0);
		do Memory.poke(memAddress+1729, 0);
		do Memory.poke(memAddress+1761, 0);
		do Memory.poke(memAddress+1793, 0);
		do Memory.poke(memAddress+1825, 0);
		do Memory.poke(memAddress+1857, 0);
		do Memory.poke(memAddress+1889, 0);
		do Memory.poke(memAddress+1921, 0);
		do Memory.poke(memAddress+1953, 0);
		do Memory.poke(memAddress+1985, 0);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 0);
		do Memory.poke(memAddress+258, 0);
		do Memory.poke(memAddress+290, 0);
		do Memory.poke(memAddress+322, 0);
		do Memory.poke(memAddress+354, 0);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 0);
		do Memory.poke(memAddress+674, 0);
		do Memory.poke(memAddress+706, 0);
		do Memory.poke(memAddress+738, 0);
		do Memory.poke(memAddress+770, 0);
		do Memory.poke(memAddress+802, 0);
		do Memory.poke(memAddress+834, 0);
		do Memory.poke(memAddress+866, 0);
		do Memory.poke(memAddress+898, 0);
		do Memory.poke(memAddress+930, 3);
		do Memory.poke(memAddress+962, 0);
		do Memory.poke(memAddress+994, 1);
		do Memory.poke(memAddress+1026, 0);
		do Memory.poke(memAddress+1058, 0);
		do Memory.poke(memAddress+1090, 32);
		do Memory.poke(memAddress+1122, 0);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 0);
		do Memory.poke(memAddress+1218, 0);
		do Memory.poke(memAddress+1250, 0);
		do Memory.poke(memAddress+1282, 0);
		do Memory.poke(memAddress+1314, 0);
		do Memory.poke(memAddress+1346, 0);
		do Memory.poke(memAddress+1378, 0);
		do Memory.poke(memAddress+1410, 0);
		do Memory.poke(memAddress+1442, 0);
		do Memory.poke(memAddress+1474, 0);
		do Memory.poke(memAddress+1506, 0);
		do Memory.poke(memAddress+1538, 0);
		do Memory.poke(memAddress+1570, 0);
		do Memory.poke(memAddress+1602, 0);
		do Memory.poke(memAddress+1634, 0);
		do Memory.poke(memAddress+1666, 0);
		do Memory.poke(memAddress+1698, 0);
		do Memory.poke(memAddress+1730, 0);
		do Memory.poke(memAddress+1762, 0);
		do Memory.poke(memAddress+1794, 0);
		do Memory.poke(memAddress+1826, 0);
		do Memory.poke(memAddress+1858, 0);
		do Memory.poke(memAddress+1890, 0);
		do Memory.poke(memAddress+1922, 0);
		do Memory.poke(memAddress+1954, 0);
		do Memory.poke(memAddress+1986, 0);
		do Memory.poke(memAddress+2018, 0);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 0);
		do Memory.poke(memAddress+355, 0);
		do Memory.poke(memAddress+387, 0);
		do Memory.poke(memAddress+419, 0);
		do Memory.poke(memAddress+451, 0);
		do Memory.poke(memAddress+483, 0);
		do Memory.poke(memAddress+515, 0);
		do Memory.poke(memAddress+547, 0);
		do Memory.poke(memAddress+579, 0);
		do Memory.poke(memAddress+611, 0);
		do Memory.poke(memAddress+643, 0);
		do Memory.poke(memAddress+675, 0);
		do Memory.poke(memAddress+707, 0);
		do Memory.poke(memAddress+739, 0);
		do Memory.poke(memAddress+771, 0);
		do Memory.poke(memAddress+803, 0);
		do Memory.poke(memAddress+835, 0);
		do Memory.poke(memAddress+867, 0);
		do Memory.poke(memAddress+899, 0);
		do Memory.poke(memAddress+931, 0);
		do Memory.poke(memAddress+963, 0);
		do Memory.poke(memAddress+995, 0);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, 0);
		do Memory.poke(memAddress+1091, 0);
		do Memory.poke(memAddress+1123, 0);
		do Memory.poke(memAddress+1155, 0);
		do Memory.poke(memAddress+1187, 0);
		do Memory.poke(memAddress+1219, 0);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		do Memory.poke(memAddress+1347, 0);
		do Memory.poke(memAddress+1379, 0);
		do Memory.poke(memAddress+1411, 0);
		do Memory.poke(memAddress+1443, 0);
		do Memory.poke(memAddress+1475, 0);
		do Memory.poke(memAddress+1507, 0);
		do Memory.poke(memAddress+1539, 0);
		do Memory.poke(memAddress+1571, 0);
		do Memory.poke(memAddress+1603, 0);
		do Memory.poke(memAddress+1635, 0);
		do Memory.poke(memAddress+1667, 0);
		do Memory.poke(memAddress+1699, 0);
		do Memory.poke(memAddress+1731, 0);
		do Memory.poke(memAddress+1763, 0);
		do Memory.poke(memAddress+1795, 0);
		do Memory.poke(memAddress+1827, 0);
		do Memory.poke(memAddress+1859, 0);
		do Memory.poke(memAddress+1891, 0);
		do Memory.poke(memAddress+1923, 0);
		do Memory.poke(memAddress+1955, 0);
		do Memory.poke(memAddress+1987, 0);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 0);
		do Memory.poke(memAddress+740, 0);
		do Memory.poke(memAddress+772, 0);
		do Memory.poke(memAddress+804, 0);
		do Memory.poke(memAddress+836, 0);
		do Memory.poke(memAddress+868, 0);
		do Memory.poke(memAddress+900, 0);
		do Memory.poke(memAddress+932, 0);
		do Memory.poke(memAddress+964, 0);
		do Memory.poke(memAddress+996, 0);
		do Memory.poke(memAddress+1028, 0);
		do Memory.poke(memAddress+1060, 0);
		do Memory.poke(memAddress+1092, 0);
		do Memory.poke(memAddress+1124, 0);
		do Memory.poke(memAddress+1156, 0);
		do Memory.poke(memAddress+1188, 0);
		do Memory.poke(memAddress+1220, 0);
		do Memory.poke(memAddress+1252, 0);
		do Memory.poke(memAddress+1284, 0);
		do Memory.poke(memAddress+1316, 0);
		do Memory.poke(memAddress+1348, 0);
		do Memory.poke(memAddress+1380, 0);
		do Memory.poke(memAddress+1412, 0);
		do Memory.poke(memAddress+1444, 0);
		do Memory.poke(memAddress+1476, 0);
		do Memory.poke(memAddress+1508, 0);
		do Memory.poke(memAddress+1540, 0);
		do Memory.poke(memAddress+1572, 0);
		do Memory.poke(memAddress+1604, 0);
		do Memory.poke(memAddress+1636, 0);
		do Memory.poke(memAddress+1668, 0);
		do Memory.poke(memAddress+1700, 0);
		do Memory.poke(memAddress+1732, 0);
		do Memory.poke(memAddress+1764, 0);
		do Memory.poke(memAddress+1796, 0);
		do Memory.poke(memAddress+1828, 0);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return; 
	}
  
  method void die_two(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+640, 0);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1280, 0);
		do Memory.poke(memAddress+1312, 0);
		do Memory.poke(memAddress+1344, 0);
		do Memory.poke(memAddress+1376, 0);
		do Memory.poke(memAddress+1408, 0);
		do Memory.poke(memAddress+1440, 0);
		do Memory.poke(memAddress+1472, 0);
		do Memory.poke(memAddress+1504, 0);
		do Memory.poke(memAddress+1536, 0);
		do Memory.poke(memAddress+1568, 0);
		do Memory.poke(memAddress+1600, 0);
		do Memory.poke(memAddress+1632, 0);
		do Memory.poke(memAddress+1664, 0);
		do Memory.poke(memAddress+1696, 0);
		do Memory.poke(memAddress+1728, 0);
		do Memory.poke(memAddress+1760, 0);
		do Memory.poke(memAddress+1792, 0);
		do Memory.poke(memAddress+1824, 0);
		do Memory.poke(memAddress+1856, 0);
		do Memory.poke(memAddress+1888, 0);
		do Memory.poke(memAddress+1920, 0);
		do Memory.poke(memAddress+1952, 0);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, 0);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, -16384);
		do Memory.poke(memAddress+641, -8192);
		do Memory.poke(memAddress+673, -7936);
		do Memory.poke(memAddress+705, -32384);
		do Memory.poke(memAddress+737, 448);
		do Memory.poke(memAddress+769, 1024);
		do Memory.poke(memAddress+801, 1536);
		do Memory.poke(memAddress+833, 1536);
		do Memory.poke(memAddress+865, 120);
		do Memory.poke(memAddress+897, 48);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 28);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 48);
		do Memory.poke(memAddress+1281, 96);
		do Memory.poke(memAddress+1313, 0);
		do Memory.poke(memAddress+1345, 128);
		do Memory.poke(memAddress+1377, 64);
		do Memory.poke(memAddress+1409, 64);
		do Memory.poke(memAddress+1441, 768);
		do Memory.poke(memAddress+1473, 384);
		do Memory.poke(memAddress+1505, 0);
		do Memory.poke(memAddress+1537, 1792);
		do Memory.poke(memAddress+1569, 1792);
		do Memory.poke(memAddress+1601, 1536);
		do Memory.poke(memAddress+1633, 0);
		do Memory.poke(memAddress+1665, 0);
		do Memory.poke(memAddress+1697, 0);
		do Memory.poke(memAddress+1729, 0);
		do Memory.poke(memAddress+1761, 0);
		do Memory.poke(memAddress+1793, 0);
		do Memory.poke(memAddress+1825, 0);
		do Memory.poke(memAddress+1857, 0);
		do Memory.poke(memAddress+1889, 0);
		do Memory.poke(memAddress+1921, 0);
		do Memory.poke(memAddress+1953, 0);
		do Memory.poke(memAddress+1985, 0);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 0);
		do Memory.poke(memAddress+258, 0);
		do Memory.poke(memAddress+290, 0);
		do Memory.poke(memAddress+322, 0);
		do Memory.poke(memAddress+354, 0);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 1);
		do Memory.poke(memAddress+674, 199);
		do Memory.poke(memAddress+706, 255);
		do Memory.poke(memAddress+738, 3695);
		do Memory.poke(memAddress+770, 3776);
		do Memory.poke(memAddress+802, 7680);
		do Memory.poke(memAddress+834, 6144);
		do Memory.poke(memAddress+866, 0);
		do Memory.poke(memAddress+898, 0);
		do Memory.poke(memAddress+930, 0);
		do Memory.poke(memAddress+962, -16384);
		do Memory.poke(memAddress+994, 16384);
		do Memory.poke(memAddress+1026, 0);
		do Memory.poke(memAddress+1058, 0);
		do Memory.poke(memAddress+1090, 0);
		do Memory.poke(memAddress+1122, 16384);
		do Memory.poke(memAddress+1154, 24576);
		do Memory.poke(memAddress+1186, 0);
		do Memory.poke(memAddress+1218, 0);
		do Memory.poke(memAddress+1250, 0);
		do Memory.poke(memAddress+1282, 0);
		do Memory.poke(memAddress+1314, 0);
		do Memory.poke(memAddress+1346, 0);
		do Memory.poke(memAddress+1378, 0);
		do Memory.poke(memAddress+1410, 0);
		do Memory.poke(memAddress+1442, 0);
		do Memory.poke(memAddress+1474, 192);
		do Memory.poke(memAddress+1506, 224);
		do Memory.poke(memAddress+1538, 236);
		do Memory.poke(memAddress+1570, 1998);
		do Memory.poke(memAddress+1602, 1550);
		do Memory.poke(memAddress+1634, 14);
		do Memory.poke(memAddress+1666, 0);
		do Memory.poke(memAddress+1698, 0);
		do Memory.poke(memAddress+1730, 0);
		do Memory.poke(memAddress+1762, 0);
		do Memory.poke(memAddress+1794, 0);
		do Memory.poke(memAddress+1826, 0);
		do Memory.poke(memAddress+1858, 0);
		do Memory.poke(memAddress+1890, 0);
		do Memory.poke(memAddress+1922, 0);
		do Memory.poke(memAddress+1954, 0);
		do Memory.poke(memAddress+1986, 0);
		do Memory.poke(memAddress+2018, 0);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 0);
		do Memory.poke(memAddress+355, 0);
		do Memory.poke(memAddress+387, 0);
		do Memory.poke(memAddress+419, 0);
		do Memory.poke(memAddress+451, 0);
		do Memory.poke(memAddress+483, 0);
		do Memory.poke(memAddress+515, 0);
		do Memory.poke(memAddress+547, 0);
		do Memory.poke(memAddress+579, 0);
		do Memory.poke(memAddress+611, 0);
		do Memory.poke(memAddress+643, 0);
		do Memory.poke(memAddress+675, 0);
		do Memory.poke(memAddress+707, 0);
		do Memory.poke(memAddress+739, 0);
		do Memory.poke(memAddress+771, 0);
		do Memory.poke(memAddress+803, 0);
		do Memory.poke(memAddress+835, 0);
		do Memory.poke(memAddress+867, 0);
		do Memory.poke(memAddress+899, 0);
		do Memory.poke(memAddress+931, 0);
		do Memory.poke(memAddress+963, 0);
		do Memory.poke(memAddress+995, 0);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, 0);
		do Memory.poke(memAddress+1091, 14);
		do Memory.poke(memAddress+1123, 14);
		do Memory.poke(memAddress+1155, 15);
		do Memory.poke(memAddress+1187, 0);
		do Memory.poke(memAddress+1219, 0);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		do Memory.poke(memAddress+1347, 0);
		do Memory.poke(memAddress+1379, 0);
		do Memory.poke(memAddress+1411, 0);
		do Memory.poke(memAddress+1443, 0);
		do Memory.poke(memAddress+1475, 0);
		do Memory.poke(memAddress+1507, 0);
		do Memory.poke(memAddress+1539, 0);
		do Memory.poke(memAddress+1571, 0);
		do Memory.poke(memAddress+1603, 0);
		do Memory.poke(memAddress+1635, 0);
		do Memory.poke(memAddress+1667, 0);
		do Memory.poke(memAddress+1699, 0);
		do Memory.poke(memAddress+1731, 0);
		do Memory.poke(memAddress+1763, 0);
		do Memory.poke(memAddress+1795, 0);
		do Memory.poke(memAddress+1827, 0);
		do Memory.poke(memAddress+1859, 0);
		do Memory.poke(memAddress+1891, 0);
		do Memory.poke(memAddress+1923, 0);
		do Memory.poke(memAddress+1955, 0);
		do Memory.poke(memAddress+1987, 0);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 0);
		do Memory.poke(memAddress+740, 0);
		do Memory.poke(memAddress+772, 0);
		do Memory.poke(memAddress+804, 0);
		do Memory.poke(memAddress+836, 0);
		do Memory.poke(memAddress+868, 0);
		do Memory.poke(memAddress+900, 0);
		do Memory.poke(memAddress+932, 0);
		do Memory.poke(memAddress+964, 0);
		do Memory.poke(memAddress+996, 0);
		do Memory.poke(memAddress+1028, 0);
		do Memory.poke(memAddress+1060, 0);
		do Memory.poke(memAddress+1092, 0);
		do Memory.poke(memAddress+1124, 0);
		do Memory.poke(memAddress+1156, 0);
		do Memory.poke(memAddress+1188, 0);
		do Memory.poke(memAddress+1220, 0);
		do Memory.poke(memAddress+1252, 0);
		do Memory.poke(memAddress+1284, 0);
		do Memory.poke(memAddress+1316, 0);
		do Memory.poke(memAddress+1348, 0);
		do Memory.poke(memAddress+1380, 0);
		do Memory.poke(memAddress+1412, 0);
		do Memory.poke(memAddress+1444, 0);
		do Memory.poke(memAddress+1476, 0);
		do Memory.poke(memAddress+1508, 0);
		do Memory.poke(memAddress+1540, 0);
		do Memory.poke(memAddress+1572, 0);
		do Memory.poke(memAddress+1604, 0);
		do Memory.poke(memAddress+1636, 0);
		do Memory.poke(memAddress+1668, 0);
		do Memory.poke(memAddress+1700, 0);
		do Memory.poke(memAddress+1732, 0);
		do Memory.poke(memAddress+1764, 0);
		do Memory.poke(memAddress+1796, 0);
		do Memory.poke(memAddress+1828, 0);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return; 
	}

  method void die_one(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, -16384);
		do Memory.poke(memAddress+416, -16384);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+640, 15872);
		do Memory.poke(memAddress+672, 7168);
		do Memory.poke(memAddress+704, 2048);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 1920);
		do Memory.poke(memAddress+1120, 1024);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1280, 0);
		do Memory.poke(memAddress+1312, 0);
		do Memory.poke(memAddress+1344, 7168);
		do Memory.poke(memAddress+1376, 30720);
		do Memory.poke(memAddress+1408, 0);
		do Memory.poke(memAddress+1440, 0);
		do Memory.poke(memAddress+1472, 0);
		do Memory.poke(memAddress+1504, -16384);
		do Memory.poke(memAddress+1536, -16384);
		do Memory.poke(memAddress+1568, 24576);
		do Memory.poke(memAddress+1600, 24576);
		do Memory.poke(memAddress+1632, 8192);
		do Memory.poke(memAddress+1664, 8192);
		do Memory.poke(memAddress+1696, 0);
		do Memory.poke(memAddress+1728, 0);
		do Memory.poke(memAddress+1760, 0);
		do Memory.poke(memAddress+1792, 0);
		do Memory.poke(memAddress+1824, 0);
		do Memory.poke(memAddress+1856, 0);
		do Memory.poke(memAddress+1888, 0);
		do Memory.poke(memAddress+1920, 0);
		do Memory.poke(memAddress+1952, 0);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, -4096);
		do Memory.poke(memAddress+225, -2048);
		do Memory.poke(memAddress+257, -2048);
		do Memory.poke(memAddress+289, -2042);
		do Memory.poke(memAddress+321, -8186);
		do Memory.poke(memAddress+353, -16377);
		do Memory.poke(memAddress+385, -32761);
		do Memory.poke(memAddress+417, 3);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 112);
		do Memory.poke(memAddress+513, 120);
		do Memory.poke(memAddress+545, 120);
		do Memory.poke(memAddress+577, 56);
		do Memory.poke(memAddress+609, 0);
		do Memory.poke(memAddress+641, 0);
		do Memory.poke(memAddress+673, 0);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 0);
		do Memory.poke(memAddress+1281, 0);
		do Memory.poke(memAddress+1313, 0);
		do Memory.poke(memAddress+1345, 0);
		do Memory.poke(memAddress+1377, 0);
		do Memory.poke(memAddress+1409, 0);
		do Memory.poke(memAddress+1441, 0);
		do Memory.poke(memAddress+1473, 0);
		do Memory.poke(memAddress+1505, 1);
		do Memory.poke(memAddress+1537, 1);
		do Memory.poke(memAddress+1569, 0);
		do Memory.poke(memAddress+1601, 0);
		do Memory.poke(memAddress+1633, 0);
		do Memory.poke(memAddress+1665, 0);
		do Memory.poke(memAddress+1697, 12);
		do Memory.poke(memAddress+1729, 6);
		do Memory.poke(memAddress+1761, 3);
		do Memory.poke(memAddress+1793, 0);
		do Memory.poke(memAddress+1825, 0);
		do Memory.poke(memAddress+1857, 60);
		do Memory.poke(memAddress+1889, 62);
		do Memory.poke(memAddress+1921, 60);
		do Memory.poke(memAddress+1953, 56);
		do Memory.poke(memAddress+1985, 0);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 0);
		do Memory.poke(memAddress+258, 3);
		do Memory.poke(memAddress+290, 6159);
		do Memory.poke(memAddress+322, 16191);
		do Memory.poke(memAddress+354, 7999);
		do Memory.poke(memAddress+386, 3647);
		do Memory.poke(memAddress+418, 7680);
		do Memory.poke(memAddress+450, 7168);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 0);
		do Memory.poke(memAddress+674, 0);
		do Memory.poke(memAddress+706, 0);
		do Memory.poke(memAddress+738, 0);
		do Memory.poke(memAddress+770, 0);
		do Memory.poke(memAddress+802, 0);
		do Memory.poke(memAddress+834, 0);
		do Memory.poke(memAddress+866, 0);
		do Memory.poke(memAddress+898, 0);
		do Memory.poke(memAddress+930, 0);
		do Memory.poke(memAddress+962, 0);
		do Memory.poke(memAddress+994, 0);
		do Memory.poke(memAddress+1026, 0);
		do Memory.poke(memAddress+1058, 0);
		do Memory.poke(memAddress+1090, 0);
		do Memory.poke(memAddress+1122, 0);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 0);
		do Memory.poke(memAddress+1218, 0);
		do Memory.poke(memAddress+1250, 0);
		do Memory.poke(memAddress+1282, 0);
		do Memory.poke(memAddress+1314, 0);
		do Memory.poke(memAddress+1346, 0);
		do Memory.poke(memAddress+1378, 0);
		do Memory.poke(memAddress+1410, 0);
		do Memory.poke(memAddress+1442, 0);
		do Memory.poke(memAddress+1474, 0);
		do Memory.poke(memAddress+1506, 0);
		do Memory.poke(memAddress+1538, 0);
		do Memory.poke(memAddress+1570, 0);
		do Memory.poke(memAddress+1602, 0);
		do Memory.poke(memAddress+1634, 0);
		do Memory.poke(memAddress+1666, 0);
		do Memory.poke(memAddress+1698, 0);
		do Memory.poke(memAddress+1730, 0);
		do Memory.poke(memAddress+1762, 15360);
		do Memory.poke(memAddress+1794, 15872);
		do Memory.poke(memAddress+1826, 15872);
		do Memory.poke(memAddress+1858, 15992);
		do Memory.poke(memAddress+1890, 7288);
		do Memory.poke(memAddress+1922, -26498);
		do Memory.poke(memAddress+1954, 126);
		do Memory.poke(memAddress+1986, 62);
		do Memory.poke(memAddress+2018, 60);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 0);
		do Memory.poke(memAddress+355, 0);
		do Memory.poke(memAddress+387, 0);
		do Memory.poke(memAddress+419, 30);
		do Memory.poke(memAddress+451, 30);
		do Memory.poke(memAddress+483, 62);
		do Memory.poke(memAddress+515, 126);
		do Memory.poke(memAddress+547, 124);
		do Memory.poke(memAddress+579, 48);
		do Memory.poke(memAddress+611, 0);
		do Memory.poke(memAddress+643, 0);
		do Memory.poke(memAddress+675, 0);
		do Memory.poke(memAddress+707, 0);
		do Memory.poke(memAddress+739, 0);
		do Memory.poke(memAddress+771, 0);
		do Memory.poke(memAddress+803, 7680);
		do Memory.poke(memAddress+835, 1536);
		do Memory.poke(memAddress+867, 512);
		do Memory.poke(memAddress+899, 0);
		do Memory.poke(memAddress+931, 0);
		do Memory.poke(memAddress+963, 0);
		do Memory.poke(memAddress+995, 0);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, -16384);
		do Memory.poke(memAddress+1091, -16384);
		do Memory.poke(memAddress+1123, -14848);
		do Memory.poke(memAddress+1155, -6400);
		do Memory.poke(memAddress+1187, 16896);
		do Memory.poke(memAddress+1219, 16384);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		do Memory.poke(memAddress+1347, 0);
		do Memory.poke(memAddress+1379, 0);
		do Memory.poke(memAddress+1411, 0);
		do Memory.poke(memAddress+1443, 0);
		do Memory.poke(memAddress+1475, 0);
		do Memory.poke(memAddress+1507, 0);
		do Memory.poke(memAddress+1539, 0);
		do Memory.poke(memAddress+1571, 0);
		do Memory.poke(memAddress+1603, 0);
		do Memory.poke(memAddress+1635, 0);
		do Memory.poke(memAddress+1667, 0);
		do Memory.poke(memAddress+1699, 0);
		do Memory.poke(memAddress+1731, 0);
		do Memory.poke(memAddress+1763, 0);
		do Memory.poke(memAddress+1795, 0);
		do Memory.poke(memAddress+1827, 0);
		do Memory.poke(memAddress+1859, 0);
		do Memory.poke(memAddress+1891, 7);
		do Memory.poke(memAddress+1923, 7);
		do Memory.poke(memAddress+1955, 7);
		do Memory.poke(memAddress+1987, 3);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 0);
		do Memory.poke(memAddress+740, 0);
		do Memory.poke(memAddress+772, 0);
		do Memory.poke(memAddress+804, 0);
		do Memory.poke(memAddress+836, 0);
		do Memory.poke(memAddress+868, 0);
		do Memory.poke(memAddress+900, 0);
		do Memory.poke(memAddress+932, 0);
		do Memory.poke(memAddress+964, 0);
		do Memory.poke(memAddress+996, 0);
		do Memory.poke(memAddress+1028, 3);
		do Memory.poke(memAddress+1060, 7);
		do Memory.poke(memAddress+1092, 7);
		do Memory.poke(memAddress+1124, 7);
		do Memory.poke(memAddress+1156, 7);
		do Memory.poke(memAddress+1188, 3);
		do Memory.poke(memAddress+1220, 0);
		do Memory.poke(memAddress+1252, 0);
		do Memory.poke(memAddress+1284, 0);
		do Memory.poke(memAddress+1316, 0);
		do Memory.poke(memAddress+1348, 0);
		do Memory.poke(memAddress+1380, 0);
		do Memory.poke(memAddress+1412, 0);
		do Memory.poke(memAddress+1444, 0);
		do Memory.poke(memAddress+1476, 0);
		do Memory.poke(memAddress+1508, 0);
		do Memory.poke(memAddress+1540, 0);
		do Memory.poke(memAddress+1572, 0);
		do Memory.poke(memAddress+1604, 0);
		do Memory.poke(memAddress+1636, 0);
		do Memory.poke(memAddress+1668, 0);
		do Memory.poke(memAddress+1700, 0);
		do Memory.poke(memAddress+1732, 0);
		do Memory.poke(memAddress+1764, 0);
		do Memory.poke(memAddress+1796, 0);
		do Memory.poke(memAddress+1828, 0);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return;
  }

	method void draw_MOVE_LEFT(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		//code
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, -16384);
		do Memory.poke(memAddress+384, -16384);
		do Memory.poke(memAddress+416, -4096);
		do Memory.poke(memAddress+448, 6144);
		do Memory.poke(memAddress+480, 3072);
		do Memory.poke(memAddress+512, 1536);
		do Memory.poke(memAddress+544, 512);
		do Memory.poke(memAddress+576, 512);
		do Memory.poke(memAddress+608, 2560);
		do Memory.poke(memAddress+640, 6912);
		do Memory.poke(memAddress+672, 29440);
		do Memory.poke(memAddress+704, -3712);
		do Memory.poke(memAddress+736, -30528);
		do Memory.poke(memAddress+768, -30624);
		do Memory.poke(memAddress+800, -30624);
		do Memory.poke(memAddress+832, -14240);
		do Memory.poke(memAddress+864, -29600);
		do Memory.poke(memAddress+896, -29600);
		do Memory.poke(memAddress+928, -1952);
		do Memory.poke(memAddress+960, 24608);
		do Memory.poke(memAddress+992, 48);
		do Memory.poke(memAddress+1024, 48);
		do Memory.poke(memAddress+1056, 48);
		do Memory.poke(memAddress+1088, 16);
		do Memory.poke(memAddress+1120, -2024);
		do Memory.poke(memAddress+1152, 7192);
		do Memory.poke(memAddress+1184, 7688);
		do Memory.poke(memAddress+1216, 15880);
		do Memory.poke(memAddress+1248, 16136);
		do Memory.poke(memAddress+1280, 32536);
		do Memory.poke(memAddress+1312, 32536);
		do Memory.poke(memAddress+1344, -240);
		do Memory.poke(memAddress+1376, -240);
		do Memory.poke(memAddress+1408, -240);
		do Memory.poke(memAddress+1440, -496);
		do Memory.poke(memAddress+1472, -976);
		do Memory.poke(memAddress+1504, -2016);
		do Memory.poke(memAddress+1536, -2016);
		do Memory.poke(memAddress+1568, -1952);
		do Memory.poke(memAddress+1600, -1952);
		do Memory.poke(memAddress+1632, -1952);
		do Memory.poke(memAddress+1664, -1984);
		do Memory.poke(memAddress+1696, -4032);
		do Memory.poke(memAddress+1728, -3904);
		do Memory.poke(memAddress+1760, -3712);
		do Memory.poke(memAddress+1792, -7424);
		do Memory.poke(memAddress+1824, 1536);
		do Memory.poke(memAddress+1856, 1024);
		do Memory.poke(memAddress+1888, 3072);
		do Memory.poke(memAddress+1920, -2048);
		do Memory.poke(memAddress+1952, -8192);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, -128);
		do Memory.poke(memAddress+257, -64);
		do Memory.poke(memAddress+289, 120);
		do Memory.poke(memAddress+321, 14);
		do Memory.poke(memAddress+353, 3);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 8);
		do Memory.poke(memAddress+513, 8);
		do Memory.poke(memAddress+545, 8);
		do Memory.poke(memAddress+577, 24);
		do Memory.poke(memAddress+609, 16);
		do Memory.poke(memAddress+641, -16368);
		do Memory.poke(memAddress+673, 16400);
		do Memory.poke(memAddress+705, 24593);
		do Memory.poke(memAddress+737, 8209);
		do Memory.poke(memAddress+769, 8219);
		do Memory.poke(memAddress+801, 8207);
		do Memory.poke(memAddress+833, 8207);
		do Memory.poke(memAddress+865, 24583);
		do Memory.poke(memAddress+897, 16387);
		do Memory.poke(memAddress+929, -32767);
		do Memory.poke(memAddress+961, 2048);
		do Memory.poke(memAddress+993, 15872);
		do Memory.poke(memAddress+1025, 16128);
		do Memory.poke(memAddress+1057, 32640);
		do Memory.poke(memAddress+1089, 32704);
		do Memory.poke(memAddress+1121, 32767);
		do Memory.poke(memAddress+1153, -4);
		do Memory.poke(memAddress+1185, -4);
		do Memory.poke(memAddress+1217, -4);
		do Memory.poke(memAddress+1249, -2);
		do Memory.poke(memAddress+1281, -2);
		do Memory.poke(memAddress+1313, -1);
		do Memory.poke(memAddress+1345, -1);
		do Memory.poke(memAddress+1377, -1);
		do Memory.poke(memAddress+1409, -1);
		do Memory.poke(memAddress+1441, -1);
		do Memory.poke(memAddress+1473, -1);
		do Memory.poke(memAddress+1505, -1);
		do Memory.poke(memAddress+1537, -1);
		do Memory.poke(memAddress+1569, -1);
		do Memory.poke(memAddress+1601, -1);
		do Memory.poke(memAddress+1633, -17);
		do Memory.poke(memAddress+1665, -49);
		do Memory.poke(memAddress+1697, -57);
		do Memory.poke(memAddress+1729, -121);
		do Memory.poke(memAddress+1761, -125);
		do Memory.poke(memAddress+1793, -125);
		do Memory.poke(memAddress+1825, -2);
		do Memory.poke(memAddress+1857, 1984);
		do Memory.poke(memAddress+1889, 0);
		do Memory.poke(memAddress+1921, 0);
		do Memory.poke(memAddress+1953, -1);
		do Memory.poke(memAddress+1985, -4);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 16383);
		do Memory.poke(memAddress+258, 32767);
		do Memory.poke(memAddress+290, -16384);
		do Memory.poke(memAddress+322, -16384);
		do Memory.poke(memAddress+354, 0);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 24576);
		do Memory.poke(memAddress+642, 14336);
		do Memory.poke(memAddress+674, 3584);
		do Memory.poke(memAddress+706, 768);
		do Memory.poke(memAddress+738, 29632);
		do Memory.poke(memAddress+770, 16352);
		do Memory.poke(memAddress+802, 16368);
		do Memory.poke(memAddress+834, -120);
		do Memory.poke(memAddress+866, -124);
		do Memory.poke(memAddress+898, -16505);
		do Memory.poke(memAddress+930, 16325);
		do Memory.poke(memAddress+962, 16156);
		do Memory.poke(memAddress+994, 1816);
		do Memory.poke(memAddress+1026, 248);
		do Memory.poke(memAddress+1058, 0);
		do Memory.poke(memAddress+1090, 0);
		do Memory.poke(memAddress+1122, 0);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 7);
		do Memory.poke(memAddress+1218, 7);
		do Memory.poke(memAddress+1250, 63);
		do Memory.poke(memAddress+1282, 99);
		do Memory.poke(memAddress+1314, 967);
		do Memory.poke(memAddress+1346, 4039);
		do Memory.poke(memAddress+1378, 32719);
		do Memory.poke(memAddress+1410, -17);
		do Memory.poke(memAddress+1442, -1);
		do Memory.poke(memAddress+1474, -1);
		do Memory.poke(memAddress+1506, -1);
		do Memory.poke(memAddress+1538, -1);
		do Memory.poke(memAddress+1570, -1);
		do Memory.poke(memAddress+1602, -1);
		do Memory.poke(memAddress+1634, -65);
		do Memory.poke(memAddress+1666, -97);
		do Memory.poke(memAddress+1698, -225);
		do Memory.poke(memAddress+1730, -241);
		do Memory.poke(memAddress+1762, -497);
		do Memory.poke(memAddress+1794, 15887);
		do Memory.poke(memAddress+1826, 2047);
		do Memory.poke(memAddress+1858, 0);
		do Memory.poke(memAddress+1890, 0);
		do Memory.poke(memAddress+1922, -512);
		do Memory.poke(memAddress+1954, -1);
		do Memory.poke(memAddress+1986, 1023);
		do Memory.poke(memAddress+2018, 0);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 1);
		do Memory.poke(memAddress+355, 3);
		do Memory.poke(memAddress+387, 6);
		do Memory.poke(memAddress+419, 28);
		do Memory.poke(memAddress+451, 48);
		do Memory.poke(memAddress+483, 96);
		do Memory.poke(memAddress+515, 192);
		do Memory.poke(memAddress+547, 384);
		do Memory.poke(memAddress+579, 768);
		do Memory.poke(memAddress+611, 512);
		do Memory.poke(memAddress+643, 1536);
		do Memory.poke(memAddress+675, 3072);
		do Memory.poke(memAddress+707, 6144);
		do Memory.poke(memAddress+739, 12288);
		do Memory.poke(memAddress+771, 12288);
		do Memory.poke(memAddress+803, 24576);
		do Memory.poke(memAddress+835, 24576);
		do Memory.poke(memAddress+867, 16384);
		do Memory.poke(memAddress+899, -16384);
		do Memory.poke(memAddress+931, -16384);
		do Memory.poke(memAddress+963, -16384);
		do Memory.poke(memAddress+995, -16384);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, 0);
		do Memory.poke(memAddress+1091, 0);
		do Memory.poke(memAddress+1123, 0);
		do Memory.poke(memAddress+1155, 0);
		do Memory.poke(memAddress+1187, 0);
		do Memory.poke(memAddress+1219, 0);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		do Memory.poke(memAddress+1347, 0);
		do Memory.poke(memAddress+1379, 0);
		do Memory.poke(memAddress+1411, 1);
		do Memory.poke(memAddress+1443, 7);
		do Memory.poke(memAddress+1475, 31);
		do Memory.poke(memAddress+1507, 31);
		do Memory.poke(memAddress+1539, 63);
		do Memory.poke(memAddress+1571, 127);
		do Memory.poke(memAddress+1603, 127);
		do Memory.poke(memAddress+1635, 127);
		do Memory.poke(memAddress+1667, 127);
		do Memory.poke(memAddress+1699, 127);
		do Memory.poke(memAddress+1731, 127);
		do Memory.poke(memAddress+1763, 31);
		do Memory.poke(memAddress+1795, -16384);
		do Memory.poke(memAddress+1827, -16384);
		do Memory.poke(memAddress+1859, -512);
		do Memory.poke(memAddress+1891, 4080);
		do Memory.poke(memAddress+1923, 127);
		do Memory.poke(memAddress+1955, 3);
		do Memory.poke(memAddress+1987, 0);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 0);
		do Memory.poke(memAddress+740, 0);
		do Memory.poke(memAddress+772, 0);
		do Memory.poke(memAddress+804, 0);
		do Memory.poke(memAddress+836, 0);
		do Memory.poke(memAddress+868, 0);
		do Memory.poke(memAddress+900, 0);
		do Memory.poke(memAddress+932, 0);
		do Memory.poke(memAddress+964, 0);
		do Memory.poke(memAddress+996, 1);
		do Memory.poke(memAddress+1028, 1);
		do Memory.poke(memAddress+1060, 3);
		do Memory.poke(memAddress+1092, 2);
		do Memory.poke(memAddress+1124, 6);
		do Memory.poke(memAddress+1156, 4);
		do Memory.poke(memAddress+1188, 12);
		do Memory.poke(memAddress+1220, 12);
		do Memory.poke(memAddress+1252, 12);
		do Memory.poke(memAddress+1284, 8);
		do Memory.poke(memAddress+1316, 24);
		do Memory.poke(memAddress+1348, 24);
		do Memory.poke(memAddress+1380, 24);
		do Memory.poke(memAddress+1412, 24);
		do Memory.poke(memAddress+1444, 24);
		do Memory.poke(memAddress+1476, 24);
		do Memory.poke(memAddress+1508, 24);
		do Memory.poke(memAddress+1540, 24);
		do Memory.poke(memAddress+1572, 8);
		do Memory.poke(memAddress+1604, 8);
		do Memory.poke(memAddress+1636, 12);
		do Memory.poke(memAddress+1668, 12);
		do Memory.poke(memAddress+1700, 6);
		do Memory.poke(memAddress+1732, 2);
		do Memory.poke(memAddress+1764, 3);
		do Memory.poke(memAddress+1796, 1);
		do Memory.poke(memAddress+1828, 1);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return;
	}
	
	method void draw_MOVE_RIGHT(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		//code
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, -16384);
		do Memory.poke(memAddress+576, -16384);
		do Memory.poke(memAddress+608, 16384);
		do Memory.poke(memAddress+640, 24576);
		do Memory.poke(memAddress+672, 12288);
		do Memory.poke(memAddress+704, 6144);
		do Memory.poke(memAddress+736, 3072);
		do Memory.poke(memAddress+768, 3072);
		do Memory.poke(memAddress+800, 1536);
		do Memory.poke(memAddress+832, 1536);
		do Memory.poke(memAddress+864, 512);
		do Memory.poke(memAddress+896, 768);
		do Memory.poke(memAddress+928, 256);
		do Memory.poke(memAddress+960, 256);
		do Memory.poke(memAddress+992, 384);
		do Memory.poke(memAddress+1024, 128);
		do Memory.poke(memAddress+1056, 192);
		do Memory.poke(memAddress+1088, 64);
		do Memory.poke(memAddress+1120, 96);
		do Memory.poke(memAddress+1152, 32);
		do Memory.poke(memAddress+1184, 48);
		do Memory.poke(memAddress+1216, 48);
		do Memory.poke(memAddress+1248, 48);
		do Memory.poke(memAddress+1280, 16);
		do Memory.poke(memAddress+1312, 24);
		do Memory.poke(memAddress+1344, 24);
		do Memory.poke(memAddress+1376, 24);
		do Memory.poke(memAddress+1408, 24);
		do Memory.poke(memAddress+1440, 24);
		do Memory.poke(memAddress+1472, 24);
		do Memory.poke(memAddress+1504, 24);
		do Memory.poke(memAddress+1536, 24);
		do Memory.poke(memAddress+1568, 16);
		do Memory.poke(memAddress+1600, 16);
		do Memory.poke(memAddress+1632, 48);
		do Memory.poke(memAddress+1664, 48);
		do Memory.poke(memAddress+1696, 96);
		do Memory.poke(memAddress+1728, 64);
		do Memory.poke(memAddress+1760, 192);
		do Memory.poke(memAddress+1792, 384);
		do Memory.poke(memAddress+1824, 896);
		do Memory.poke(memAddress+1856, 32512);
		do Memory.poke(memAddress+1888, -4096);
		do Memory.poke(memAddress+1920, 0);
		do Memory.poke(memAddress+1952, 0);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, -1024);
		do Memory.poke(memAddress+257, -512);
		do Memory.poke(memAddress+289, 768);
		do Memory.poke(memAddress+321, 384);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 96);
		do Memory.poke(memAddress+417, 56);
		do Memory.poke(memAddress+449, 12);
		do Memory.poke(memAddress+481, 6);
		do Memory.poke(memAddress+513, 3);
		do Memory.poke(memAddress+545, 1);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 7168);
		do Memory.poke(memAddress+673, 28672);
		do Memory.poke(memAddress+705, -16384);
		do Memory.poke(memAddress+737, -12800);
		do Memory.poke(memAddress+769, -1024);
		do Memory.poke(memAddress+801, -1024);
		do Memory.poke(memAddress+833, -256);
		do Memory.poke(memAddress+865, -256);
		do Memory.poke(memAddress+897, -768);
		do Memory.poke(memAddress+929, -1024);
		do Memory.poke(memAddress+961, -1024);
		do Memory.poke(memAddress+993, -8192);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 0);
		do Memory.poke(memAddress+1281, 0);
		do Memory.poke(memAddress+1313, -16384);
		do Memory.poke(memAddress+1345, -4096);
		do Memory.poke(memAddress+1377, -512);
		do Memory.poke(memAddress+1409, -128);
		do Memory.poke(memAddress+1441, -32);
		do Memory.poke(memAddress+1473, -8);
		do Memory.poke(memAddress+1505, -8);
		do Memory.poke(memAddress+1537, -4);
		do Memory.poke(memAddress+1569, -2);
		do Memory.poke(memAddress+1601, -2);
		do Memory.poke(memAddress+1633, -2);
		do Memory.poke(memAddress+1665, -2);
		do Memory.poke(memAddress+1697, -2);
		do Memory.poke(memAddress+1729, -2);
		do Memory.poke(memAddress+1761, 32760);
		do Memory.poke(memAddress+1793, 31744);
		do Memory.poke(memAddress+1825, -8192);
		do Memory.poke(memAddress+1857, 0);
		do Memory.poke(memAddress+1889, 15);
		do Memory.poke(memAddress+1921, 32766);
		do Memory.poke(memAddress+1953, -64);
		do Memory.poke(memAddress+1985, -16384);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, -1);
		do Memory.poke(memAddress+258, -1);
		do Memory.poke(memAddress+290, 0);
		do Memory.poke(memAddress+322, 0);
		do Memory.poke(memAddress+354, 0);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 768);
		do Memory.poke(memAddress+674, 512);
		do Memory.poke(memAddress+706, 1536);
		do Memory.poke(memAddress+738, 1027);
		do Memory.poke(memAddress+770, 1031);
		do Memory.poke(memAddress+802, 1039);
		do Memory.poke(memAddress+834, 1041);
		do Memory.poke(memAddress+866, 1569);
		do Memory.poke(memAddress+898, 737);
		do Memory.poke(memAddress+930, 419);
		do Memory.poke(memAddress+962, 4152);
		do Memory.poke(memAddress+994, 31768);
		do Memory.poke(memAddress+1026, -993);
		do Memory.poke(memAddress+1058, -512);
		do Memory.poke(memAddress+1090, -512);
		do Memory.poke(memAddress+1122, -512);
		do Memory.poke(memAddress+1154, -256);
		do Memory.poke(memAddress+1186, -32);
		do Memory.poke(memAddress+1218, -32);
		do Memory.poke(memAddress+1250, -4);
		do Memory.poke(memAddress+1282, -58);
		do Memory.poke(memAddress+1314, -29);
		do Memory.poke(memAddress+1346, -29);
		do Memory.poke(memAddress+1378, -13);
		do Memory.poke(memAddress+1410, -9);
		do Memory.poke(memAddress+1442, -1);
		do Memory.poke(memAddress+1474, -1);
		do Memory.poke(memAddress+1506, -1);
		do Memory.poke(memAddress+1538, -1);
		do Memory.poke(memAddress+1570, -1);
		do Memory.poke(memAddress+1602, -1);
		do Memory.poke(memAddress+1634, -3);
		do Memory.poke(memAddress+1666, -7);
		do Memory.poke(memAddress+1698, -8);
		do Memory.poke(memAddress+1730, -16);
		do Memory.poke(memAddress+1762, -16);
		do Memory.poke(memAddress+1794, -16);
		do Memory.poke(memAddress+1826, -1);
		do Memory.poke(memAddress+1858, -8192);
		do Memory.poke(memAddress+1890, 0);
		do Memory.poke(memAddress+1922, 0);
		do Memory.poke(memAddress+1954, -1);
		do Memory.poke(memAddress+1986, -1);
		do Memory.poke(memAddress+2018, 0);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 1);
		do Memory.poke(memAddress+259, 3);
		do Memory.poke(memAddress+291, 30);
		do Memory.poke(memAddress+323, 112);
		do Memory.poke(memAddress+355, 448);
		do Memory.poke(memAddress+387, 768);
		do Memory.poke(memAddress+419, 3840);
		do Memory.poke(memAddress+451, 6144);
		do Memory.poke(memAddress+483, 12304);
		do Memory.poke(memAddress+515, 24592);
		do Memory.poke(memAddress+547, 16400);
		do Memory.poke(memAddress+579, 16408);
		do Memory.poke(memAddress+611, 20488);
		do Memory.poke(memAddress+643, -10232);
		do Memory.poke(memAddress+675, -12792);
		do Memory.poke(memAddress+707, -28792);
		do Memory.poke(memAddress+739, 4488);
		do Memory.poke(memAddress+771, 4568);
		do Memory.poke(memAddress+803, 4592);
		do Memory.poke(memAddress+835, 5104);
		do Memory.poke(memAddress+867, 12768);
		do Memory.poke(memAddress+899, 12736);
		do Memory.poke(memAddress+931, 8064);
		do Memory.poke(memAddress+963, 1536);
		do Memory.poke(memAddress+995, 0);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, 1);
		do Memory.poke(memAddress+1091, 3);
		do Memory.poke(memAddress+1123, 8191);
		do Memory.poke(memAddress+1155, 14399);
		do Memory.poke(memAddress+1187, 30783);
		do Memory.poke(memAddress+1219, 31807);
		do Memory.poke(memAddress+1251, -897);
		do Memory.poke(memAddress+1283, -385);
		do Memory.poke(memAddress+1315, -257);
		do Memory.poke(memAddress+1347, -1);
		do Memory.poke(memAddress+1379, -1);
		do Memory.poke(memAddress+1411, -1);
		do Memory.poke(memAddress+1443, 32767);
		do Memory.poke(memAddress+1475, 16383);
		do Memory.poke(memAddress+1507, 8191);
		do Memory.poke(memAddress+1539, 8191);
		do Memory.poke(memAddress+1571, 8191);
		do Memory.poke(memAddress+1603, 8191);
		do Memory.poke(memAddress+1635, 8183);
		do Memory.poke(memAddress+1667, 8179);
		do Memory.poke(memAddress+1699, 4067);
		do Memory.poke(memAddress+1731, 4065);
		do Memory.poke(memAddress+1763, -28735);
		do Memory.poke(memAddress+1795, -14399);
		do Memory.poke(memAddress+1827, 24703);
		do Memory.poke(memAddress+1859, 8195);
		do Memory.poke(memAddress+1891, 12288);
		do Memory.poke(memAddress+1923, 7936);
		do Memory.poke(memAddress+1955, 2047);
		do Memory.poke(memAddress+1987, 63);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 1);
		do Memory.poke(memAddress+740, 3);
		do Memory.poke(memAddress+772, 6);
		do Memory.poke(memAddress+804, 6);
		do Memory.poke(memAddress+836, 6);
		do Memory.poke(memAddress+868, 6);
		do Memory.poke(memAddress+900, 6);
		do Memory.poke(memAddress+932, 6);
		do Memory.poke(memAddress+964, 4);
		do Memory.poke(memAddress+996, 12);
		do Memory.poke(memAddress+1028, 12);
		do Memory.poke(memAddress+1060, 12);
		do Memory.poke(memAddress+1092, 8);
		do Memory.poke(memAddress+1124, 24);
		do Memory.poke(memAddress+1156, 24);
		do Memory.poke(memAddress+1188, 16);
		do Memory.poke(memAddress+1220, 16);
		do Memory.poke(memAddress+1252, 16);
		do Memory.poke(memAddress+1284, 24);
		do Memory.poke(memAddress+1316, 24);
		do Memory.poke(memAddress+1348, 8);
		do Memory.poke(memAddress+1380, 8);
		do Memory.poke(memAddress+1412, 8);
		do Memory.poke(memAddress+1444, 8);
		do Memory.poke(memAddress+1476, 12);
		do Memory.poke(memAddress+1508, 4);
		do Memory.poke(memAddress+1540, 4);
		do Memory.poke(memAddress+1572, 6);
		do Memory.poke(memAddress+1604, 6);
		do Memory.poke(memAddress+1636, 6);
		do Memory.poke(memAddress+1668, 2);
		do Memory.poke(memAddress+1700, 2);
		do Memory.poke(memAddress+1732, 3);
		do Memory.poke(memAddress+1764, 1);
		do Memory.poke(memAddress+1796, 0);
		do Memory.poke(memAddress+1828, 0);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return;
	}	

	method void draw_ERASE(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		//code
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+640, 0);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1280, 0);
		do Memory.poke(memAddress+1312, 0);
		do Memory.poke(memAddress+1344, 0);
		do Memory.poke(memAddress+1376, 0);
		do Memory.poke(memAddress+1408, 0);
		do Memory.poke(memAddress+1440, 0);
		do Memory.poke(memAddress+1472, 0);
		do Memory.poke(memAddress+1504, 0);
		do Memory.poke(memAddress+1536, 0);
		do Memory.poke(memAddress+1568, 0);
		do Memory.poke(memAddress+1600, 0);
		do Memory.poke(memAddress+1632, 0);
		do Memory.poke(memAddress+1664, 0);
		do Memory.poke(memAddress+1696, 0);
		do Memory.poke(memAddress+1728, 0);
		do Memory.poke(memAddress+1760, 0);
		do Memory.poke(memAddress+1792, 0);
		do Memory.poke(memAddress+1824, 0);
		do Memory.poke(memAddress+1856, 0);
		do Memory.poke(memAddress+1888, 0);
		do Memory.poke(memAddress+1920, 0);
		do Memory.poke(memAddress+1952, 0);
		do Memory.poke(memAddress+1984, 0);
		do Memory.poke(memAddress+2016, 0);
		do Memory.poke(memAddress+2048, 0);
		do Memory.poke(memAddress+2080, 0);
		do Memory.poke(memAddress+2112, 0);
		do Memory.poke(memAddress+2144, 0);
		do Memory.poke(memAddress+2176, 0);
		do Memory.poke(memAddress+2208, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, 0);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, 0);
		do Memory.poke(memAddress+641, 0);
		do Memory.poke(memAddress+673, 0);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 0);
		do Memory.poke(memAddress+1281, 0);
		do Memory.poke(memAddress+1313, 0);
		do Memory.poke(memAddress+1345, 0);
		do Memory.poke(memAddress+1377, 0);
		do Memory.poke(memAddress+1409, 0);
		do Memory.poke(memAddress+1441, 0);
		do Memory.poke(memAddress+1473, 0);
		do Memory.poke(memAddress+1505, 0);
		do Memory.poke(memAddress+1537, 0);
		do Memory.poke(memAddress+1569, 0);
		do Memory.poke(memAddress+1601, 0);
		do Memory.poke(memAddress+1633, 0);
		do Memory.poke(memAddress+1665, 0);
		do Memory.poke(memAddress+1697, 0);
		do Memory.poke(memAddress+1729, 0);
		do Memory.poke(memAddress+1761, 0);
		do Memory.poke(memAddress+1793, 0);
		do Memory.poke(memAddress+1825, 0);
		do Memory.poke(memAddress+1857, 0);
		do Memory.poke(memAddress+1889, 0);
		do Memory.poke(memAddress+1921, 0);
		do Memory.poke(memAddress+1953, 0);
		do Memory.poke(memAddress+1985, 0);
		do Memory.poke(memAddress+2017, 0);
		do Memory.poke(memAddress+2049, 0);
		do Memory.poke(memAddress+2081, 0);
		do Memory.poke(memAddress+2113, 0);
		do Memory.poke(memAddress+2145, 0);
		do Memory.poke(memAddress+2177, 0);
		do Memory.poke(memAddress+2209, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 0);
		do Memory.poke(memAddress+258, 0);
		do Memory.poke(memAddress+290, 0);
		do Memory.poke(memAddress+322, 0);
		do Memory.poke(memAddress+354, 0);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 0);
		do Memory.poke(memAddress+674, 0);
		do Memory.poke(memAddress+706, 0);
		do Memory.poke(memAddress+738, 0);
		do Memory.poke(memAddress+770, 0);
		do Memory.poke(memAddress+802, 0);
		do Memory.poke(memAddress+834, 0);
		do Memory.poke(memAddress+866, 0);
		do Memory.poke(memAddress+898, 0);
		do Memory.poke(memAddress+930, 0);
		do Memory.poke(memAddress+962, 0);
		do Memory.poke(memAddress+994, 0);
		do Memory.poke(memAddress+1026, 0);
		do Memory.poke(memAddress+1058, 0);
		do Memory.poke(memAddress+1090, 0);
		do Memory.poke(memAddress+1122, 0);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 0);
		do Memory.poke(memAddress+1218, 0);
		do Memory.poke(memAddress+1250, 0);
		do Memory.poke(memAddress+1282, 0);
		do Memory.poke(memAddress+1314, 0);
		do Memory.poke(memAddress+1346, 0);
		do Memory.poke(memAddress+1378, 0);
		do Memory.poke(memAddress+1410, 0);
		do Memory.poke(memAddress+1442, 0);
		do Memory.poke(memAddress+1474, 0);
		do Memory.poke(memAddress+1506, 0);
		do Memory.poke(memAddress+1538, 0);
		do Memory.poke(memAddress+1570, 0);
		do Memory.poke(memAddress+1602, 0);
		do Memory.poke(memAddress+1634, 0);
		do Memory.poke(memAddress+1666, 0);
		do Memory.poke(memAddress+1698, 0);
		do Memory.poke(memAddress+1730, 0);
		do Memory.poke(memAddress+1762, 0);
		do Memory.poke(memAddress+1794, 0);
		do Memory.poke(memAddress+1826, 0);
		do Memory.poke(memAddress+1858, 0);
		do Memory.poke(memAddress+1890, 0);
		do Memory.poke(memAddress+1922, 0);
		do Memory.poke(memAddress+1954, 0);
		do Memory.poke(memAddress+1986, 0);
		do Memory.poke(memAddress+2018, 0);
		do Memory.poke(memAddress+2050, 0);
		do Memory.poke(memAddress+2082, 0);
		do Memory.poke(memAddress+2114, 0);
		do Memory.poke(memAddress+2146, 0);
		do Memory.poke(memAddress+2178, 0);
		do Memory.poke(memAddress+2210, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, 0);
		do Memory.poke(memAddress+163, 0);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 0);
		do Memory.poke(memAddress+355, 0);
		do Memory.poke(memAddress+387, 0);
		do Memory.poke(memAddress+419, 0);
		do Memory.poke(memAddress+451, 0);
		do Memory.poke(memAddress+483, 0);
		do Memory.poke(memAddress+515, 0);
		do Memory.poke(memAddress+547, 0);
		do Memory.poke(memAddress+579, 0);
		do Memory.poke(memAddress+611, 0);
		do Memory.poke(memAddress+643, 0);
		do Memory.poke(memAddress+675, 0);
		do Memory.poke(memAddress+707, 0);
		do Memory.poke(memAddress+739, 0);
		do Memory.poke(memAddress+771, 0);
		do Memory.poke(memAddress+803, 0);
		do Memory.poke(memAddress+835, 0);
		do Memory.poke(memAddress+867, 0);
		do Memory.poke(memAddress+899, 0);
		do Memory.poke(memAddress+931, 0);
		do Memory.poke(memAddress+963, 0);
		do Memory.poke(memAddress+995, 0);
		do Memory.poke(memAddress+1027, 0);
		do Memory.poke(memAddress+1059, 0);
		do Memory.poke(memAddress+1091, 0);
		do Memory.poke(memAddress+1123, 0);
		do Memory.poke(memAddress+1155, 0);
		do Memory.poke(memAddress+1187, 0);
		do Memory.poke(memAddress+1219, 0);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		do Memory.poke(memAddress+1347, 0);
		do Memory.poke(memAddress+1379, 0);
		do Memory.poke(memAddress+1411, 0);
		do Memory.poke(memAddress+1443, 0);
		do Memory.poke(memAddress+1475, 0);
		do Memory.poke(memAddress+1507, 0);
		do Memory.poke(memAddress+1539, 0);
		do Memory.poke(memAddress+1571, 0);
		do Memory.poke(memAddress+1603, 0);
		do Memory.poke(memAddress+1635, 0);
		do Memory.poke(memAddress+1667, 0);
		do Memory.poke(memAddress+1699, 0);
		do Memory.poke(memAddress+1731, 0);
		do Memory.poke(memAddress+1763, 0);
		do Memory.poke(memAddress+1795, 0);
		do Memory.poke(memAddress+1827, 0);
		do Memory.poke(memAddress+1859, 0);
		do Memory.poke(memAddress+1891, 0);
		do Memory.poke(memAddress+1923, 0);
		do Memory.poke(memAddress+1955, 0);
		do Memory.poke(memAddress+1987, 0);
		do Memory.poke(memAddress+2019, 0);
		do Memory.poke(memAddress+2051, 0);
		do Memory.poke(memAddress+2083, 0);
		do Memory.poke(memAddress+2115, 0);
		do Memory.poke(memAddress+2147, 0);
		do Memory.poke(memAddress+2179, 0);
		do Memory.poke(memAddress+2211, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 0);
		do Memory.poke(memAddress+228, 0);
		do Memory.poke(memAddress+260, 0);
		do Memory.poke(memAddress+292, 0);
		do Memory.poke(memAddress+324, 0);
		do Memory.poke(memAddress+356, 0);
		do Memory.poke(memAddress+388, 0);
		do Memory.poke(memAddress+420, 0);
		do Memory.poke(memAddress+452, 0);
		do Memory.poke(memAddress+484, 0);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		do Memory.poke(memAddress+644, 0);
		do Memory.poke(memAddress+676, 0);
		do Memory.poke(memAddress+708, 0);
		do Memory.poke(memAddress+740, 0);
		do Memory.poke(memAddress+772, 0);
		do Memory.poke(memAddress+804, 0);
		do Memory.poke(memAddress+836, 0);
		do Memory.poke(memAddress+868, 0);
		do Memory.poke(memAddress+900, 0);
		do Memory.poke(memAddress+932, 0);
		do Memory.poke(memAddress+964, 0);
		do Memory.poke(memAddress+996, 0);
		do Memory.poke(memAddress+1028, 0);
		do Memory.poke(memAddress+1060, 0);
		do Memory.poke(memAddress+1092, 0);
		do Memory.poke(memAddress+1124, 0);
		do Memory.poke(memAddress+1156, 0);
		do Memory.poke(memAddress+1188, 0);
		do Memory.poke(memAddress+1220, 0);
		do Memory.poke(memAddress+1252, 0);
		do Memory.poke(memAddress+1284, 0);
		do Memory.poke(memAddress+1316, 0);
		do Memory.poke(memAddress+1348, 0);
		do Memory.poke(memAddress+1380, 0);
		do Memory.poke(memAddress+1412, 0);
		do Memory.poke(memAddress+1444, 0);
		do Memory.poke(memAddress+1476, 0);
		do Memory.poke(memAddress+1508, 0);
		do Memory.poke(memAddress+1540, 0);
		do Memory.poke(memAddress+1572, 0);
		do Memory.poke(memAddress+1604, 0);
		do Memory.poke(memAddress+1636, 0);
		do Memory.poke(memAddress+1668, 0);
		do Memory.poke(memAddress+1700, 0);
		do Memory.poke(memAddress+1732, 0);
		do Memory.poke(memAddress+1764, 0);
		do Memory.poke(memAddress+1796, 0);
		do Memory.poke(memAddress+1828, 0);
		do Memory.poke(memAddress+1860, 0);
		do Memory.poke(memAddress+1892, 0);
		do Memory.poke(memAddress+1924, 0);
		do Memory.poke(memAddress+1956, 0);
		do Memory.poke(memAddress+1988, 0);
		do Memory.poke(memAddress+2020, 0);
		do Memory.poke(memAddress+2052, 0);
		do Memory.poke(memAddress+2084, 0);
		do Memory.poke(memAddress+2116, 0);
		do Memory.poke(memAddress+2148, 0);
		do Memory.poke(memAddress+2180, 0);
		do Memory.poke(memAddress+2212, 0);
		return;
	}
}
