class PlayerSprites{
	field boolean active;

	constructor PlayerSprites new (){
		let active = true;
		return this;
	}

	method void die_three(int location) {
	  var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, -16384);
		do Memory.poke(memAddress+256, -2048);
		do Memory.poke(memAddress+288, 32256);
		do Memory.poke(memAddress+320, 3840);
		do Memory.poke(memAddress+352, 896);
		do Memory.poke(memAddress+384, -32288);
		do Memory.poke(memAddress+416, -32520);
		do Memory.poke(memAddress+448, -32514);
		do Memory.poke(memAddress+480, -32665);
		do Memory.poke(memAddress+512, -32669);
		do Memory.poke(memAddress+544, -32653);
		do Memory.poke(memAddress+576, 28723);
		do Memory.poke(memAddress+608, -12237);
		do Memory.poke(memAddress+640, -12237);
		do Memory.poke(memAddress+672, -12237);
		do Memory.poke(memAddress+704, -12237);
		do Memory.poke(memAddress+736, -12170);
		do Memory.poke(memAddress+768, 28799);
		do Memory.poke(memAddress+800, 127);
		do Memory.poke(memAddress+832, -32541);
		do Memory.poke(memAddress+864, -32573);
		do Memory.poke(memAddress+896, -32381);
		do Memory.poke(memAddress+928, -31985);
		do Memory.poke(memAddress+960, 4095);
		do Memory.poke(memAddress+992, 32752);
		do Memory.poke(memAddress+1024, -2048);
		do Memory.poke(memAddress+1056, -8192);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, 15);
		do Memory.poke(memAddress+257, 127);
		do Memory.poke(memAddress+289, 504);
		do Memory.poke(memAddress+321, 961);
		do Memory.poke(memAddress+353, 1794);
		do Memory.poke(memAddress+385, 1540);
		do Memory.poke(memAddress+417, 3073);
		do Memory.poke(memAddress+449, 7169);
		do Memory.poke(memAddress+481, 6145);
		do Memory.poke(memAddress+513, 6145);
		do Memory.poke(memAddress+545, 12288);
		do Memory.poke(memAddress+577, 12288);
		do Memory.poke(memAddress+609, 12288);
		do Memory.poke(memAddress+641, 12289);
		do Memory.poke(memAddress+673, 12289);
		do Memory.poke(memAddress+705, 12289);
		do Memory.poke(memAddress+737, 12288);
		do Memory.poke(memAddress+769, 6144);
		do Memory.poke(memAddress+801, 6144);
		do Memory.poke(memAddress+833, 7169);
		do Memory.poke(memAddress+865, 3081);
		do Memory.poke(memAddress+897, 1540);
		do Memory.poke(memAddress+929, 1794);
		do Memory.poke(memAddress+961, 960);
		do Memory.poke(memAddress+993, 504);
		do Memory.poke(memAddress+1025, 127);
		do Memory.poke(memAddress+1057, 15);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	} 

	method void die_two(int location) {
	  var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, -2048);
		do Memory.poke(memAddress+96, -512);
		do Memory.poke(memAddress+128, 1920);
		do Memory.poke(memAddress+160, 448);
		do Memory.poke(memAddress+192, 96);
		do Memory.poke(memAddress+224, 48);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 24);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 12);
		do Memory.poke(memAddress+384, 6);
		do Memory.poke(memAddress+416, 6);
		do Memory.poke(memAddress+448, 6);
		do Memory.poke(memAddress+480, 6);
		do Memory.poke(memAddress+512, 6);
		do Memory.poke(memAddress+544, 2092);
		do Memory.poke(memAddress+576, -6196);
		do Memory.poke(memAddress+608, -2056);
		do Memory.poke(memAddress+640, 7288);
		do Memory.poke(memAddress+672, -2000);
		do Memory.poke(memAddress+704, 2096);
		do Memory.poke(memAddress+736, 3168);
		do Memory.poke(memAddress+768, 2016);
		do Memory.poke(memAddress+800, -64);
		do Memory.poke(memAddress+832, -1824);
		do Memory.poke(memAddress+864, 96);
		do Memory.poke(memAddress+896, 48);
		do Memory.poke(memAddress+928, -32720);
		do Memory.poke(memAddress+960, -13200);
		do Memory.poke(memAddress+992, -7200);
		do Memory.poke(memAddress+1024, 32704);
		do Memory.poke(memAddress+1056, 15872);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 7);
		do Memory.poke(memAddress+97, 31);
		do Memory.poke(memAddress+129, 120);
		do Memory.poke(memAddress+161, 224);
		do Memory.poke(memAddress+193, 384);
		do Memory.poke(memAddress+225, 768);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 1536);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 3072);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 6144);
		do Memory.poke(memAddress+545, 3332);
		do Memory.poke(memAddress+577, 3321);
		do Memory.poke(memAddress+609, 1539);
		do Memory.poke(memAddress+641, 1658);
		do Memory.poke(memAddress+673, 1023);
		do Memory.poke(memAddress+705, 966);
		do Memory.poke(memAddress+737, 387);
		do Memory.poke(memAddress+769, 387);
		do Memory.poke(memAddress+801, 199);
		do Memory.poke(memAddress+833, 127);
		do Memory.poke(memAddress+865, 62);
		do Memory.poke(memAddress+897, 7);
		do Memory.poke(memAddress+929, 3);
		do Memory.poke(memAddress+961, 1);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	} 

	method void die_one(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 984);
		do Memory.poke(memAddress+288, 1836);
		do Memory.poke(memAddress+320, 1836);
		do Memory.poke(memAddress+352, -6170);
		do Memory.poke(memAddress+384, 6118);
		do Memory.poke(memAddress+416, -12282);
		do Memory.poke(memAddress+448, -4090);
		do Memory.poke(memAddress+480, -4090);
		do Memory.poke(memAddress+512, -3844);
		do Memory.poke(memAddress+544, 12796);
		do Memory.poke(memAddress+576, -7282);
		do Memory.poke(memAddress+608, 774);
		do Memory.poke(memAddress+640, 774);
		do Memory.poke(memAddress+672, 774);
		do Memory.poke(memAddress+704, 774);
		do Memory.poke(memAddress+736, 1548);
		do Memory.poke(memAddress+768, -488);
		do Memory.poke(memAddress+800, -400);
		do Memory.poke(memAddress+832, 2016);
		do Memory.poke(memAddress+864, 1920);
		do Memory.poke(memAddress+896, 1536);
		do Memory.poke(memAddress+928, -14848);
		do Memory.poke(memAddress+960, -14848);
		do Memory.poke(memAddress+992, -12800);
		do Memory.poke(memAddress+1024, -1024);
		do Memory.poke(memAddress+1056, 14336);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1776);
		do Memory.poke(memAddress+289, 3528);
		do Memory.poke(memAddress+321, 3528);
		do Memory.poke(memAddress+353, 6649);
		do Memory.poke(memAddress+385, 6650);
		do Memory.poke(memAddress+417, 6146);
		do Memory.poke(memAddress+449, 6147);
		do Memory.poke(memAddress+481, 6147);
		do Memory.poke(memAddress+513, 4035);
		do Memory.poke(memAddress+545, 4067);
		do Memory.poke(memAddress+577, 7281);
		do Memory.poke(memAddress+609, 6192);
		do Memory.poke(memAddress+641, 6192);
		do Memory.poke(memAddress+673, 6192);
		do Memory.poke(memAddress+705, 6192);
		do Memory.poke(memAddress+737, 3096);
		do Memory.poke(memAddress+769, 1567);
		do Memory.poke(memAddress+801, 927);
		do Memory.poke(memAddress+833, 504);
		do Memory.poke(memAddress+865, 120);
		do Memory.poke(memAddress+897, 24);
		do Memory.poke(memAddress+929, 24);
		do Memory.poke(memAddress+961, 24);
		do Memory.poke(memAddress+993, 28);
		do Memory.poke(memAddress+1025, 15);
		do Memory.poke(memAddress+1057, 7);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_UP_STANDING(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 6);
		do Memory.poke(memAddress+416, 6);
		do Memory.poke(memAddress+448, 6);
		do Memory.poke(memAddress+480, 6);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 1216);
		do Memory.poke(memAddress+896, 1216);
		do Memory.poke(memAddress+928, -14464);
		do Memory.poke(memAddress+960, -14592);
		do Memory.poke(memAddress+992, -12800);
		do Memory.poke(memAddress+1024, -1024);
		do Memory.poke(memAddress+1056, 14336);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 200);
		do Memory.poke(memAddress+897, 200);
		do Memory.poke(memAddress+929, 120);
		do Memory.poke(memAddress+961, 56);
		do Memory.poke(memAddress+993, 28);
		do Memory.poke(memAddress+1025, 15);
		do Memory.poke(memAddress+1057, 7);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}
	
	method void draw_MOVE_UP_LEFT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 6);
		do Memory.poke(memAddress+416, 6);
		do Memory.poke(memAddress+448, 6);
		do Memory.poke(memAddress+480, 6);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 192);
		do Memory.poke(memAddress+896, 192);
		do Memory.poke(memAddress+928, 1152);
		do Memory.poke(memAddress+960, 3968);
		do Memory.poke(memAddress+992, 24320);
		do Memory.poke(memAddress+1024, 30720);
		do Memory.poke(memAddress+1056, 28672);
		do Memory.poke(memAddress+1088, 24576);
		do Memory.poke(memAddress+1120, -8192);
		do Memory.poke(memAddress+1152, -16384);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 232);
		do Memory.poke(memAddress+929, 120);
		do Memory.poke(memAddress+961, 56);
		do Memory.poke(memAddress+993, 24);
		do Memory.poke(memAddress+1025, 24);
		do Memory.poke(memAddress+1057, 24);
		do Memory.poke(memAddress+1089, 12);
		do Memory.poke(memAddress+1121, 15);
		do Memory.poke(memAddress+1153, 7);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_UP_RIGHT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 6);
		do Memory.poke(memAddress+416, 6);
		do Memory.poke(memAddress+448, 6);
		do Memory.poke(memAddress+480, 6);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 192);
		do Memory.poke(memAddress+896, 1472);
		do Memory.poke(memAddress+928, 1920);
		do Memory.poke(memAddress+960, 1792);
		do Memory.poke(memAddress+992, -31232);
		do Memory.poke(memAddress+1024, -31232);
		do Memory.poke(memAddress+1056, -31232);
		do Memory.poke(memAddress+1088, -29696);
		do Memory.poke(memAddress+1120, -1024);
		do Memory.poke(memAddress+1152, -2048);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 72);
		do Memory.poke(memAddress+961, 124);
		do Memory.poke(memAddress+993, 62);
		do Memory.poke(memAddress+1025, 7);
		do Memory.poke(memAddress+1057, 3);
		do Memory.poke(memAddress+1089, 1);
		do Memory.poke(memAddress+1121, 1);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_DOWN_STANDING(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 966);
		do Memory.poke(memAddress+416, 1830);
		do Memory.poke(memAddress+448, 1830);
		do Memory.poke(memAddress+480, -6170);
		do Memory.poke(memAddress+512, -2068);
		do Memory.poke(memAddress+544, 5068);
		do Memory.poke(memAddress+576, -4072);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 1216);
		do Memory.poke(memAddress+896, 1216);
		do Memory.poke(memAddress+928, -14464);
		do Memory.poke(memAddress+960, -14592);
		do Memory.poke(memAddress+992, -12800);
		do Memory.poke(memAddress+1024, -1024);
		do Memory.poke(memAddress+1056, 14336);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6384);
		do Memory.poke(memAddress+417, 6600);
		do Memory.poke(memAddress+449, 6600);
		do Memory.poke(memAddress+481, 6649);
		do Memory.poke(memAddress+513, 3579);
		do Memory.poke(memAddress+545, 3314);
		do Memory.poke(memAddress+577, 1539);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 200);
		do Memory.poke(memAddress+897, 200);
		do Memory.poke(memAddress+929, 120);
		do Memory.poke(memAddress+961, 56);
		do Memory.poke(memAddress+993, 28);
		do Memory.poke(memAddress+1025, 15);
		do Memory.poke(memAddress+1057, 7);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_DOWN_RIGHT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 966);
		do Memory.poke(memAddress+416, 1830);
		do Memory.poke(memAddress+448, 1830);
		do Memory.poke(memAddress+480, -6170);
		do Memory.poke(memAddress+512, -2068);
		do Memory.poke(memAddress+544, 5068);
		do Memory.poke(memAddress+576, -4072);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 192);
		do Memory.poke(memAddress+896, 1472);
		do Memory.poke(memAddress+928, 1920);
		do Memory.poke(memAddress+960, 1792);
		do Memory.poke(memAddress+992, -31232);
		do Memory.poke(memAddress+1024, -31232);
		do Memory.poke(memAddress+1056, -31232);
		do Memory.poke(memAddress+1088, -29696);
		do Memory.poke(memAddress+1120, -1024);
		do Memory.poke(memAddress+1152, -2048);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6384);
		do Memory.poke(memAddress+417, 6600);
		do Memory.poke(memAddress+449, 6600);
		do Memory.poke(memAddress+481, 6649);
		do Memory.poke(memAddress+513, 3579);
		do Memory.poke(memAddress+545, 3314);
		do Memory.poke(memAddress+577, 1539);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 72);
		do Memory.poke(memAddress+961, 124);
		do Memory.poke(memAddress+993, 62);
		do Memory.poke(memAddress+1025, 7);
		do Memory.poke(memAddress+1057, 3);
		do Memory.poke(memAddress+1089, 1);
		do Memory.poke(memAddress+1121, 1);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_DOWN_LEFT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, 966);
		do Memory.poke(memAddress+416, 1830);
		do Memory.poke(memAddress+448, 1830);
		do Memory.poke(memAddress+480, -6170);
		do Memory.poke(memAddress+512, -2068);
		do Memory.poke(memAddress+544, 5068);
		do Memory.poke(memAddress+576, -4072);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1664);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 192);
		do Memory.poke(memAddress+896, 192);
		do Memory.poke(memAddress+928, 1152);
		do Memory.poke(memAddress+960, 3968);
		do Memory.poke(memAddress+992, 24320);
		do Memory.poke(memAddress+1024, 30720);
		do Memory.poke(memAddress+1056, 28672);
		do Memory.poke(memAddress+1088, 24576);
		do Memory.poke(memAddress+1120, -8192);
		do Memory.poke(memAddress+1152, -16384);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6384);
		do Memory.poke(memAddress+417, 6600);
		do Memory.poke(memAddress+449, 6600);
		do Memory.poke(memAddress+481, 6649);
		do Memory.poke(memAddress+513, 3579);
		do Memory.poke(memAddress+545, 3314);
		do Memory.poke(memAddress+577, 1539);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 103);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 232);
		do Memory.poke(memAddress+929, 120);
		do Memory.poke(memAddress+961, 56);
		do Memory.poke(memAddress+993, 24);
		do Memory.poke(memAddress+1025, 24);
		do Memory.poke(memAddress+1057, 24);
		do Memory.poke(memAddress+1089, 12);
		do Memory.poke(memAddress+1121, 15);
		do Memory.poke(memAddress+1153, 7);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_LEFT_RIGHT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 15366);
		do Memory.poke(memAddress+384, 19974);
		do Memory.poke(memAddress+416, 19974);
		do Memory.poke(memAddress+448, 32286);
		do Memory.poke(memAddress+480, 32318);
		do Memory.poke(memAddress+512, 15430);
		do Memory.poke(memAddress+544, 126);
		do Memory.poke(memAddress+576, 12);
		do Memory.poke(memAddress+608, 12);
		do Memory.poke(memAddress+640, 24);
		do Memory.poke(memAddress+672, 48);
		do Memory.poke(memAddress+704, 224);
		do Memory.poke(memAddress+736, 1984);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -512);
		do Memory.poke(memAddress+832, 1536);
		do Memory.poke(memAddress+864, 1792);
		do Memory.poke(memAddress+896, 768);
		do Memory.poke(memAddress+928, 896);
		do Memory.poke(memAddress+960, -7808);
		do Memory.poke(memAddress+992, -3712);
		do Memory.poke(memAddress+1024, -16512);
		do Memory.poke(memAddress+1056, 7936);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 504);
		do Memory.poke(memAddress+769, 415);
		do Memory.poke(memAddress+801, 391);
		do Memory.poke(memAddress+833, 448);
		do Memory.poke(memAddress+865, 248);
		do Memory.poke(memAddress+897, 120);
		do Memory.poke(memAddress+929, 24);
		do Memory.poke(memAddress+961, 48);
		do Memory.poke(memAddress+993, 49);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}
	
	method void draw_MOVE_LEFT_MID(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 15366);
		do Memory.poke(memAddress+384, 19974);
		do Memory.poke(memAddress+416, 19974);
		do Memory.poke(memAddress+448, 32286);
		do Memory.poke(memAddress+480, 32318);
		do Memory.poke(memAddress+512, 15430);
		do Memory.poke(memAddress+544, 126);
		do Memory.poke(memAddress+576, 12);
		do Memory.poke(memAddress+608, 12);
		do Memory.poke(memAddress+640, 24);
		do Memory.poke(memAddress+672, 48);
		do Memory.poke(memAddress+704, 224);
		do Memory.poke(memAddress+736, 1984);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -512);
		do Memory.poke(memAddress+832, 1536);
		do Memory.poke(memAddress+864, 1536);
		do Memory.poke(memAddress+896, 1536);
		do Memory.poke(memAddress+928, 3584);
		do Memory.poke(memAddress+960, 5632);
		do Memory.poke(memAddress+992, 11264);
		do Memory.poke(memAddress+1024, -2048);
		do Memory.poke(memAddress+1056, -4096);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 224);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+769, 127);
		do Memory.poke(memAddress+801, 199);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 196);
		do Memory.poke(memAddress+897, 232);
		do Memory.poke(memAddress+929, 124);
		do Memory.poke(memAddress+961, 62);
		do Memory.poke(memAddress+993, 6);
		do Memory.poke(memAddress+1025, 3);
		do Memory.poke(memAddress+1057, 1);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_LEFT_LEFT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 15366);
		do Memory.poke(memAddress+384, 19974);
		do Memory.poke(memAddress+416, 19974);
		do Memory.poke(memAddress+448, 32286);
		do Memory.poke(memAddress+480, 32318);
		do Memory.poke(memAddress+512, 15430);
		do Memory.poke(memAddress+544, 126);
		do Memory.poke(memAddress+576, 12);
		do Memory.poke(memAddress+608, 12);
		do Memory.poke(memAddress+640, 24);
		do Memory.poke(memAddress+672, 48);
		do Memory.poke(memAddress+704, 224);
		do Memory.poke(memAddress+736, 1984);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -1024);
		do Memory.poke(memAddress+832, 3072);
		do Memory.poke(memAddress+864, 3072);
		do Memory.poke(memAddress+896, 3584);
		do Memory.poke(memAddress+928, 1536);
		do Memory.poke(memAddress+960, 1536);
		do Memory.poke(memAddress+992, -31232);
		do Memory.poke(memAddress+1024, -512);
		do Memory.poke(memAddress+1056, -1024);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6144);
		do Memory.poke(memAddress+385, 6144);
		do Memory.poke(memAddress+417, 6144);
		do Memory.poke(memAddress+449, 6144);
		do Memory.poke(memAddress+481, 6144);
		do Memory.poke(memAddress+513, 3072);
		do Memory.poke(memAddress+545, 3072);
		do Memory.poke(memAddress+577, 1536);
		do Memory.poke(memAddress+609, 1536);
		do Memory.poke(memAddress+641, 768);
		do Memory.poke(memAddress+673, 384);
		do Memory.poke(memAddress+705, 480);
		do Memory.poke(memAddress+737, 1016);
		do Memory.poke(memAddress+769, 799);
		do Memory.poke(memAddress+801, 775);
		do Memory.poke(memAddress+833, 896);
		do Memory.poke(memAddress+865, 496);
		do Memory.poke(memAddress+897, 240);
		do Memory.poke(memAddress+929, 24);
		do Memory.poke(memAddress+961, 55);
		do Memory.poke(memAddress+993, 97);
		do Memory.poke(memAddress+1025, 127);
		do Memory.poke(memAddress+1057, 62);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_RIGHT_RIGHT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, -32762);
		do Memory.poke(memAddress+416, -32762);
		do Memory.poke(memAddress+448, -32762);
		do Memory.poke(memAddress+480, -32762);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1984);
		do Memory.poke(memAddress+768, -320);
		do Memory.poke(memAddress+800, -1856);
		do Memory.poke(memAddress+832, 448);
		do Memory.poke(memAddress+864, 3968);
		do Memory.poke(memAddress+896, 3840);
		do Memory.poke(memAddress+928, 6144);
		do Memory.poke(memAddress+960, -5120);
		do Memory.poke(memAddress+992, -31232);
		do Memory.poke(memAddress+1024, -512);
		do Memory.poke(memAddress+1056, 31744);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6159);
		do Memory.poke(memAddress+385, 6172);
		do Memory.poke(memAddress+417, 6172);
		do Memory.poke(memAddress+449, 7711);
		do Memory.poke(memAddress+481, 7967);
		do Memory.poke(memAddress+513, 6287);
		do Memory.poke(memAddress+545, 8064);
		do Memory.poke(memAddress+577, 3072);
		do Memory.poke(memAddress+609, 3072);
		do Memory.poke(memAddress+641, 1536);
		do Memory.poke(memAddress+673, 768);
		do Memory.poke(memAddress+705, 448);
		do Memory.poke(memAddress+737, 248);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 55);
		do Memory.poke(memAddress+833, 48);
		do Memory.poke(memAddress+865, 48);
		do Memory.poke(memAddress+897, 112);
		do Memory.poke(memAddress+929, 96);
		do Memory.poke(memAddress+961, 96);
		do Memory.poke(memAddress+993, 97);
		do Memory.poke(memAddress+1025, 127);
		do Memory.poke(memAddress+1057, 63);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}	
	
	method void draw_MOVE_RIGHT_MID(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, -32762);
		do Memory.poke(memAddress+416, -32762);
		do Memory.poke(memAddress+448, -32762);
		do Memory.poke(memAddress+480, -32762);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, -128);
		do Memory.poke(memAddress+800, -1856);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 2240);
		do Memory.poke(memAddress+896, 1472);
		do Memory.poke(memAddress+928, 3968);
		do Memory.poke(memAddress+960, 7936);
		do Memory.poke(memAddress+992, 6144);
		do Memory.poke(memAddress+1024, -4096);
		do Memory.poke(memAddress+1056, -8192);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6159);
		do Memory.poke(memAddress+385, 6172);
		do Memory.poke(memAddress+417, 6172);
		do Memory.poke(memAddress+449, 7711);
		do Memory.poke(memAddress+481, 7967);
		do Memory.poke(memAddress+513, 6287);
		do Memory.poke(memAddress+545, 8064);
		do Memory.poke(memAddress+577, 3072);
		do Memory.poke(memAddress+609, 3072);
		do Memory.poke(memAddress+641, 1536);
		do Memory.poke(memAddress+673, 768);
		do Memory.poke(memAddress+705, 448);
		do Memory.poke(memAddress+737, 248);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 31);
		do Memory.poke(memAddress+833, 24);
		do Memory.poke(memAddress+865, 24);
		do Memory.poke(memAddress+897, 24);
		do Memory.poke(memAddress+929, 28);
		do Memory.poke(memAddress+961, 26);
		do Memory.poke(memAddress+993, 13);
		do Memory.poke(memAddress+1025, 7);
		do Memory.poke(memAddress+1057, 3);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_MOVE_RIGHT_LEFT_LEG(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2048);
		do Memory.poke(memAddress+64, -512);
		do Memory.poke(memAddress+96, 1920);
		do Memory.poke(memAddress+128, 448);
		do Memory.poke(memAddress+160, 96);
		do Memory.poke(memAddress+192, 48);
		do Memory.poke(memAddress+224, 24);
		do Memory.poke(memAddress+256, 24);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 6);
		do Memory.poke(memAddress+384, -32762);
		do Memory.poke(memAddress+416, -32762);
		do Memory.poke(memAddress+448, -32762);
		do Memory.poke(memAddress+480, -32762);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 24);
		do Memory.poke(memAddress+608, 24);
		do Memory.poke(memAddress+640, 48);
		do Memory.poke(memAddress+672, 96);
		do Memory.poke(memAddress+704, 448);
		do Memory.poke(memAddress+736, 2016);
		do Memory.poke(memAddress+768, -416);
		do Memory.poke(memAddress+800, -1952);
		do Memory.poke(memAddress+832, 224);
		do Memory.poke(memAddress+864, 1984);
		do Memory.poke(memAddress+896, 1920);
		do Memory.poke(memAddress+928, 1536);
		do Memory.poke(memAddress+960, -15616);
		do Memory.poke(memAddress+992, -7424);
		do Memory.poke(memAddress+1024, 32512);
		do Memory.poke(memAddress+1056, 15872);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 7);
		do Memory.poke(memAddress+65, 31);
		do Memory.poke(memAddress+97, 120);
		do Memory.poke(memAddress+129, 224);
		do Memory.poke(memAddress+161, 384);
		do Memory.poke(memAddress+193, 768);
		do Memory.poke(memAddress+225, 1536);
		do Memory.poke(memAddress+257, 1536);
		do Memory.poke(memAddress+289, 3072);
		do Memory.poke(memAddress+321, 3072);
		do Memory.poke(memAddress+353, 6159);
		do Memory.poke(memAddress+385, 6172);
		do Memory.poke(memAddress+417, 6172);
		do Memory.poke(memAddress+449, 7711);
		do Memory.poke(memAddress+481, 7967);
		do Memory.poke(memAddress+513, 6287);
		do Memory.poke(memAddress+545, 8064);
		do Memory.poke(memAddress+577, 3072);
		do Memory.poke(memAddress+609, 3072);
		do Memory.poke(memAddress+641, 1536);
		do Memory.poke(memAddress+673, 768);
		do Memory.poke(memAddress+705, 448);
		do Memory.poke(memAddress+737, 248);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+801, 31);
		do Memory.poke(memAddress+833, 24);
		do Memory.poke(memAddress+865, 56);
		do Memory.poke(memAddress+897, 48);
		do Memory.poke(memAddress+929, 112);
		do Memory.poke(memAddress+961, 97);
		do Memory.poke(memAddress+993, 99);
		do Memory.poke(memAddress+1025, 127);
		do Memory.poke(memAddress+1057, 62);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}

	method void draw_ERASE(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+640, 0);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+225, 0);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, 0);
		do Memory.poke(memAddress+641, 0);
		do Memory.poke(memAddress+673, 0);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		return; 
	}
}
